<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationDetailsViewController" customModule="Festival_App" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="3mn-vE-cUF" id="b8M-ib-JP8"/>
                <outlet property="closeButton" destination="pw5-Wu-qk7" id="Tss-3m-dlv"/>
                <outlet property="descriptionLabel" destination="sJD-Jc-ypR" id="qve-Dt-YvT"/>
                <outlet property="imageScrollView" destination="YxL-87-DI7" id="F9h-Li-v4N"/>
                <outlet property="navigationBarView" destination="DAG-PH-4za" id="4CP-1S-xYG"/>
                <outlet property="offererImageView" destination="u5X-Lc-c72" id="yWw-uh-Y0n"/>
                <outlet property="offererLabel" destination="e49-fB-fYr" id="hag-Sa-FnF"/>
                <outlet property="offererNameView" destination="OSj-O8-vGQ" id="lb3-R4-ij8"/>
                <outlet property="pageControl" destination="75t-Nt-tI3" id="ckh-7B-cJE"/>
                <outlet property="priceLabel" destination="79Q-Qz-UFG" id="lv9-uC-aMn"/>
                <outlet property="priceView" destination="Gsc-dg-2Qi" id="iz0-Mg-DPB"/>
                <outlet property="titleLabel" destination="vyC-Fp-aWi" id="meJ-xb-t2b"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-jB-axZ" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-PH-4za" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                    <subviews>
                        <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-lj-Z7P">
                            <rect key="frame" x="12" y="47" width="24" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="8WK-7S-0EY"/>
                                <constraint firstAttribute="width" constant="24" id="GdD-Vw-Qdv"/>
                            </constraints>
                            <state key="normal" image="backButton"/>
                            <connections>
                                <action selector="onBackTapped:" destination="-1" eventType="touchUpInside" id="bzz-Ap-a0M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-sL-0A2">
                            <rect key="frame" x="133" y="43.5" width="110.5" height="26"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eNe-sL-0A2" firstAttribute="centerX" secondItem="DAG-PH-4za" secondAttribute="centerX" id="Byn-93-1k7"/>
                        <constraint firstAttribute="bottom" secondItem="N2c-lj-Z7P" secondAttribute="bottom" constant="12" id="Rob-Mf-e3F"/>
                        <constraint firstAttribute="height" constant="77" id="UaG-MU-H5m"/>
                        <constraint firstAttribute="bottom" secondItem="eNe-sL-0A2" secondAttribute="bottom" constant="7.5" id="W5q-tm-bHJ"/>
                        <constraint firstItem="N2c-lj-Z7P" firstAttribute="leading" secondItem="DAG-PH-4za" secondAttribute="leading" constant="12" id="saW-pe-nhu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startY">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78I-e3-PB5" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-S8-FLG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-2q-Clr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="640.5"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxL-87-DI7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="hJY-kX-M8M"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="eYM-G1-ZZz"/>
                                            </connections>
                                        </scrollView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-Fp-aWi">
                                            <rect key="frame" x="15" y="258" width="345" height="41"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Str. Slanic nr. 42" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-vE-cUF">
                                            <rect key="frame" x="15" y="307" width="345" height="20.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-uw-zGN">
                                            <rect key="frame" x="60" y="521.5" width="255" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-vT-esd" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="37"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.086274509799999996" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Call">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCallTapped:" destination="-1" eventType="touchUpInside" id="NvO-SW-Ttn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw5-Wu-qk7" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="52" width="255" height="37"/>
                                                    <color key="backgroundColor" red="0.23921568630000001" green="0.086274509799999996" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="onCloseTapped:" destination="-1" eventType="touchUpInside" id="ghq-kt-hez"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: Str. Slanic nr. 42" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJD-Jc-ypR">
                                            <rect key="frame" x="15" y="336" width="345" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="75t-Nt-tI3">
                                            <rect key="frame" x="175.5" y="213" width="23" height="37"/>
                                        </pageControl>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-dg-2Qi">
                                            <rect key="frame" x="295" y="220" width="80" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-Qz-UFG">
                                                    <rect key="frame" x="23.5" y="5.5" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Arf-tS-lfk"/>
                                                <constraint firstItem="79Q-Qz-UFG" firstAttribute="centerX" secondItem="Gsc-dg-2Qi" secondAttribute="centerX" id="TcQ-TQ-iP2"/>
                                                <constraint firstAttribute="width" constant="80" id="qXZ-b6-odf"/>
                                                <constraint firstItem="79Q-Qz-UFG" firstAttribute="centerY" secondItem="Gsc-dg-2Qi" secondAttribute="centerY" id="t8O-br-sho"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u5X-Lc-c72" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                            <rect key="frame" x="137" y="371.5" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Eb9-my-kEO"/>
                                                <constraint firstAttribute="height" constant="100" id="jNI-PG-InY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSj-O8-vGQ">
                                            <rect key="frame" x="112" y="457" width="150" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e49-fB-fYr">
                                                    <rect key="frame" x="75" y="5" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="S0E-Vl-nAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23921568627450979" green="0.086274509803921567" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="e49-fB-fYr" firstAttribute="centerY" secondItem="OSj-O8-vGQ" secondAttribute="centerY" id="7nq-Dh-I3h"/>
                                                <constraint firstAttribute="height" constant="30" id="tlh-bz-Gcy"/>
                                                <constraint firstAttribute="width" constant="150" id="ttf-Eb-OSZ"/>
                                                <constraint firstItem="e49-fB-fYr" firstAttribute="centerX" secondItem="OSj-O8-vGQ" secondAttribute="centerX" id="zmP-hD-tmq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hTw-uw-zGN" firstAttribute="leading" secondItem="hnL-2q-Clr" secondAttribute="leading" constant="60" id="2YK-RA-rDC"/>
                                        <constraint firstItem="OSj-O8-vGQ" firstAttribute="top" secondItem="sJD-Jc-ypR" secondAttribute="bottom" constant="101.5" id="2hD-Wb-USU"/>
                                        <constraint firstItem="Gsc-dg-2Qi" firstAttribute="bottom" secondItem="YxL-87-DI7" secondAttribute="bottom" id="547-zy-961"/>
                                        <constraint firstItem="OSj-O8-vGQ" firstAttribute="centerX" secondItem="hnL-2q-Clr" secondAttribute="centerX" id="5fB-h6-Z1v"/>
                                        <constraint firstItem="u5X-Lc-c72" firstAttribute="top" secondItem="sJD-Jc-ypR" secondAttribute="bottom" constant="16" id="8bq-z8-Id4"/>
                                        <constraint firstItem="hTw-uw-zGN" firstAttribute="top" secondItem="u5X-Lc-c72" secondAttribute="bottom" constant="50" id="AVz-gy-1yt"/>
                                        <constraint firstAttribute="trailing" secondItem="hTw-uw-zGN" secondAttribute="trailing" constant="60" id="G6p-z5-N4F"/>
                                        <constraint firstAttribute="trailing" secondItem="3mn-vE-cUF" secondAttribute="trailing" constant="15" id="H8C-33-50D"/>
                                        <constraint firstItem="vyC-Fp-aWi" firstAttribute="top" secondItem="YxL-87-DI7" secondAttribute="bottom" constant="8" id="Hpj-rc-Fkb"/>
                                        <constraint firstItem="vyC-Fp-aWi" firstAttribute="leading" secondItem="hnL-2q-Clr" secondAttribute="leading" constant="15" id="IHh-on-1uv"/>
                                        <constraint firstAttribute="bottom" secondItem="hTw-uw-zGN" secondAttribute="bottom" constant="30" id="IyT-01-vTi"/>
                                        <constraint firstAttribute="trailing" secondItem="YxL-87-DI7" secondAttribute="trailing" id="KsD-pC-9qJ"/>
                                        <constraint firstItem="75t-Nt-tI3" firstAttribute="centerX" secondItem="YxL-87-DI7" secondAttribute="centerX" id="Oc0-Qx-9bb"/>
                                        <constraint firstItem="Gsc-dg-2Qi" firstAttribute="trailing" secondItem="YxL-87-DI7" secondAttribute="trailing" id="SMP-Nq-1wA"/>
                                        <constraint firstItem="u5X-Lc-c72" firstAttribute="centerX" secondItem="hnL-2q-Clr" secondAttribute="centerX" id="U5x-LV-fbi"/>
                                        <constraint firstAttribute="trailing" secondItem="sJD-Jc-ypR" secondAttribute="trailing" constant="15" id="XvR-eC-pcT"/>
                                        <constraint firstItem="3mn-vE-cUF" firstAttribute="top" secondItem="vyC-Fp-aWi" secondAttribute="bottom" constant="8" id="Zkp-Tk-N8O"/>
                                        <constraint firstItem="75t-Nt-tI3" firstAttribute="bottom" secondItem="YxL-87-DI7" secondAttribute="bottom" id="cdZ-yW-Gun"/>
                                        <constraint firstItem="sJD-Jc-ypR" firstAttribute="leading" secondItem="hnL-2q-Clr" secondAttribute="leading" constant="15" id="dIw-uO-sDU"/>
                                        <constraint firstItem="YxL-87-DI7" firstAttribute="top" secondItem="hnL-2q-Clr" secondAttribute="top" id="e2e-yi-oB9"/>
                                        <constraint firstItem="3mn-vE-cUF" firstAttribute="leading" secondItem="hnL-2q-Clr" secondAttribute="leading" constant="15" id="hhu-Cj-vo1"/>
                                        <constraint firstAttribute="trailing" secondItem="vyC-Fp-aWi" secondAttribute="trailing" constant="15" id="lXc-wl-Kwq"/>
                                        <constraint firstItem="YxL-87-DI7" firstAttribute="leading" secondItem="hnL-2q-Clr" secondAttribute="leading" id="neU-jc-MCu"/>
                                        <constraint firstItem="sJD-Jc-ypR" firstAttribute="top" secondItem="3mn-vE-cUF" secondAttribute="bottom" constant="8" id="ymD-ym-B5D"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hnL-2q-Clr" firstAttribute="leading" secondItem="jOC-S8-FLG" secondAttribute="leading" id="1fx-rq-dMY"/>
                                <constraint firstItem="hnL-2q-Clr" firstAttribute="width" secondItem="jOC-S8-FLG" secondAttribute="width" id="BFn-KT-aVo"/>
                                <constraint firstItem="hnL-2q-Clr" firstAttribute="top" secondItem="jOC-S8-FLG" secondAttribute="top" id="M5h-fB-LoB"/>
                                <constraint firstAttribute="bottom" secondItem="hnL-2q-Clr" secondAttribute="bottom" id="Wdy-iR-mJE"/>
                                <constraint firstItem="hnL-2q-Clr" firstAttribute="height" secondItem="jOC-S8-FLG" secondAttribute="height" priority="250" id="WoJ-UM-jsU"/>
                                <constraint firstAttribute="trailing" secondItem="hnL-2q-Clr" secondAttribute="trailing" id="kMi-6d-chm"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jOC-S8-FLG" firstAttribute="top" secondItem="78I-e3-PB5" secondAttribute="top" id="Frh-HF-uS9"/>
                        <constraint firstItem="jOC-S8-FLG" firstAttribute="leading" secondItem="78I-e3-PB5" secondAttribute="leading" id="GLv-ma-vcO"/>
                        <constraint firstAttribute="bottom" secondItem="jOC-S8-FLG" secondAttribute="bottom" id="U5M-1W-Mix"/>
                        <constraint firstAttribute="trailing" secondItem="jOC-S8-FLG" secondAttribute="trailing" id="d1W-3d-l2G"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="startX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="startY">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endX">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.0" green="0.1529411765" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="endY">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="DAG-PH-4za" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6h0-lg-wdc"/>
                <constraint firstAttribute="bottom" secondItem="78I-e3-PB5" secondAttribute="bottom" id="8y4-LH-0vr"/>
                <constraint firstAttribute="trailing" secondItem="78I-e3-PB5" secondAttribute="trailing" id="HAr-fs-8vP"/>
                <constraint firstItem="kZz-jB-axZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XI9-ao-dRH"/>
                <constraint firstItem="kZz-jB-axZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a04-Vd-z6Y"/>
                <constraint firstAttribute="trailing" secondItem="kZz-jB-axZ" secondAttribute="trailing" id="bKX-P3-YMb"/>
                <constraint firstItem="78I-e3-PB5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gxE-TD-r2A"/>
                <constraint firstAttribute="bottom" secondItem="kZz-jB-axZ" secondAttribute="bottom" id="qzZ-VC-3CO"/>
                <constraint firstItem="78I-e3-PB5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="77" id="sLL-tz-rPe"/>
                <constraint firstItem="DAG-PH-4za" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ytY-Mv-UQN"/>
                <constraint firstAttribute="trailing" secondItem="DAG-PH-4za" secondAttribute="trailing" id="zO8-Xg-NFy"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="55.5"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="25" height="25"/>
    </resources>
</document>
