<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="nB1-IW-SUE">
            <objects>
                <viewController id="s9V-d6-1hR" customClass="ProfileViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2t7-ff-QF4"/>
                        <viewControllerLayoutGuide type="bottom" id="BZE-Ix-fpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj2-bo-P63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx9-rq-tNU" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-mf-gna">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="CSS-dJ-MO8"/>
                                            <constraint firstAttribute="height" constant="18" id="t6h-zL-8mO"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsn-eg-LeV">
                                        <rect key="frame" x="160" y="43.5" width="55.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U1N-mf-gna" secondAttribute="bottom" constant="12" id="Awx-YR-brv"/>
                                    <constraint firstItem="gsn-eg-LeV" firstAttribute="centerY" secondItem="U1N-mf-gna" secondAttribute="centerY" id="BAs-uq-AHg"/>
                                    <constraint firstAttribute="height" constant="77" id="HKw-YW-T1G"/>
                                    <constraint firstItem="U1N-mf-gna" firstAttribute="leading" secondItem="wx9-rq-tNU" secondAttribute="leading" constant="12" id="U2b-SR-BuK"/>
                                    <constraint firstItem="gsn-eg-LeV" firstAttribute="centerX" secondItem="wx9-rq-tNU" secondAttribute="centerX" id="bAB-6Z-5P8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-HL-5jb" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="G76-Ep-6jI" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                        <rect key="frame" x="87" y="35" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Bvw-7K-cXN"/>
                                            <constraint firstAttribute="height" constant="200" id="D0r-RY-r1j"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-aj-wLa">
                                        <rect key="frame" x="187" y="253" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-sy-ieL">
                                        <rect key="frame" x="65" y="350" width="245" height="180"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qil-Pe-krJ" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="50"/>
                                                <color key="backgroundColor" red="0.23938611830000001" green="0.087656116610000001" blue="0.40975153660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="Br0-8x-eEM"/>
                                                    <constraint firstAttribute="height" constant="50" id="gR2-lw-4jC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="My Offers">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onMyOffersTapped:" destination="s9V-d6-1hR" eventType="touchUpInside" id="WZy-JC-z1b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-6a-hAr" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="65" width="245" height="50"/>
                                                <color key="backgroundColor" red="0.23938611830000001" green="0.087656116610000001" blue="0.40975153660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ads-Cn-4w1"/>
                                                    <constraint firstAttribute="width" constant="245" id="kSz-Y0-Bfr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="Order History">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onViewOrderTapped:" destination="s9V-d6-1hR" eventType="touchUpInside" id="dsX-wg-5Gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-75-IqK" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="130" width="245" height="50"/>
                                                <color key="backgroundColor" red="0.23938611830000001" green="0.087656116610000001" blue="0.40975153660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GhS-mR-yp9"/>
                                                    <constraint firstAttribute="width" constant="245" id="yLw-tP-zEG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                <state key="normal" title="Edit Profile">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onEditProfileTapped:" destination="s9V-d6-1hR" eventType="touchUpInside" id="BOC-iJ-hzQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0G-sy-ieL" firstAttribute="centerX" secondItem="VTd-HL-5jb" secondAttribute="centerX" id="0tm-xG-vo0"/>
                                    <constraint firstItem="G76-Ep-6jI" firstAttribute="centerX" secondItem="VTd-HL-5jb" secondAttribute="centerX" id="4ip-Gu-bfQ"/>
                                    <constraint firstItem="GaJ-aj-wLa" firstAttribute="centerX" secondItem="VTd-HL-5jb" secondAttribute="centerX" id="J1T-Dp-tif"/>
                                    <constraint firstAttribute="bottom" secondItem="c0G-sy-ieL" secondAttribute="bottom" constant="60" id="K7M-i4-7jS"/>
                                    <constraint firstItem="G76-Ep-6jI" firstAttribute="top" secondItem="VTd-HL-5jb" secondAttribute="top" constant="35" id="Wkv-OS-gI4"/>
                                    <constraint firstItem="GaJ-aj-wLa" firstAttribute="top" secondItem="G76-Ep-6jI" secondAttribute="bottom" constant="18" id="tHd-vW-UXj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wx9-rq-tNU" firstAttribute="top" secondItem="Pj2-bo-P63" secondAttribute="top" id="7gr-0Q-AYT"/>
                            <constraint firstItem="BZE-Ix-fpH" firstAttribute="top" secondItem="VTd-HL-5jb" secondAttribute="bottom" id="9We-AQ-3DV"/>
                            <constraint firstItem="VTd-HL-5jb" firstAttribute="leading" secondItem="Pj2-bo-P63" secondAttribute="leading" id="B18-HY-SmM"/>
                            <constraint firstAttribute="trailing" secondItem="VTd-HL-5jb" secondAttribute="trailing" id="Dt5-da-lpS"/>
                            <constraint firstItem="VTd-HL-5jb" firstAttribute="top" secondItem="wx9-rq-tNU" secondAttribute="bottom" id="RaN-Tu-PFt"/>
                            <constraint firstAttribute="trailing" secondItem="wx9-rq-tNU" secondAttribute="trailing" id="a1L-qL-iL1"/>
                            <constraint firstItem="wx9-rq-tNU" firstAttribute="leading" secondItem="Pj2-bo-P63" secondAttribute="leading" id="aaG-Qi-G5B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDN-61-h5D"/>
                    <connections>
                        <outlet property="menuButton" destination="U1N-mf-gna" id="lvf-JG-XN1"/>
                        <outlet property="profileImageView" destination="G76-Ep-6jI" id="MT0-sW-OKz"/>
                        <outlet property="usernameLabel" destination="GaJ-aj-wLa" id="E7p-EB-Xb1"/>
                        <segue destination="bCZ-nC-x6f" kind="show" identifier="toMyOffers" id="Llu-SO-Pt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exx-cZ-p4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--My Offers View Controller-->
        <scene sceneID="KBq-mU-o99">
            <objects>
                <viewController id="bCZ-nC-x6f" customClass="MyOffersViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ex2-y3-YX6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nom-gQ-e7T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFA-fB-Uin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-sb-WWM" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8w-KF-5Z7">
                                        <rect key="frame" x="144.5" y="43.5" width="86.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-JQ-rZC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Goe-aN-Qd4"/>
                                            <constraint firstAttribute="height" constant="18" id="gz0-ds-wrr"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="bCZ-nC-x6f" eventType="touchUpInside" id="kUB-fO-ydM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="aA2-B9-FOn"/>
                                    <constraint firstItem="g8w-KF-5Z7" firstAttribute="centerX" secondItem="Po9-sb-WWM" secondAttribute="centerX" id="bKo-yC-gls"/>
                                    <constraint firstAttribute="bottom" secondItem="Sw6-JQ-rZC" secondAttribute="bottom" constant="12" id="iw9-hU-9lj"/>
                                    <constraint firstAttribute="bottom" secondItem="g8w-KF-5Z7" secondAttribute="bottom" constant="7.5" id="mzk-DH-cXz"/>
                                    <constraint firstItem="Sw6-JQ-rZC" firstAttribute="leading" secondItem="Po9-sb-WWM" secondAttribute="leading" constant="12" id="zXB-dt-8Eh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s58-Ki-RWw" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEe-2d-ja3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" rowHeight="100" id="ofx-38-aYw" customClass="OfferCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ofx-38-aYw" id="pwS-lF-pwn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-1a-z6v">
                                                            <rect key="frame" x="295" y="0.0" width="80" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$125" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-88-S19">
                                                                    <rect key="frame" x="23.5" y="5.5" width="33.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NTG-88-S19" firstAttribute="centerX" secondItem="2x5-1a-z6v" secondAttribute="centerX" id="DCv-Jz-rGv"/>
                                                                <constraint firstItem="NTG-88-S19" firstAttribute="centerY" secondItem="2x5-1a-z6v" secondAttribute="centerY" id="SLs-SY-vmu"/>
                                                                <constraint firstAttribute="height" constant="30" id="Skb-gk-h0Y"/>
                                                                <constraint firstAttribute="width" constant="80" id="sTm-7P-ldp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-J7-HdS">
                                                            <rect key="frame" x="15" y="8" width="260" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omR-5M-GmI">
                                                            <rect key="frame" x="15" y="28" width="345" height="62"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Qc9-J7-HdS" firstAttribute="trailing" secondItem="2x5-1a-z6v" secondAttribute="leading" constant="-20" id="42V-Lh-R64"/>
                                                        <constraint firstItem="Qc9-J7-HdS" firstAttribute="leading" secondItem="pwS-lF-pwn" secondAttribute="leading" constant="15" id="5Eb-St-ocT"/>
                                                        <constraint firstAttribute="bottom" secondItem="omR-5M-GmI" secondAttribute="bottom" constant="10" id="5S4-8j-2zT"/>
                                                        <constraint firstAttribute="trailing" secondItem="2x5-1a-z6v" secondAttribute="trailing" id="FBU-JE-N44"/>
                                                        <constraint firstAttribute="trailing" secondItem="omR-5M-GmI" secondAttribute="trailing" constant="15" id="VyF-CK-klq"/>
                                                        <constraint firstItem="omR-5M-GmI" firstAttribute="leading" secondItem="pwS-lF-pwn" secondAttribute="leading" constant="15" id="Xrj-aP-b6F"/>
                                                        <constraint firstItem="Qc9-J7-HdS" firstAttribute="top" secondItem="pwS-lF-pwn" secondAttribute="top" constant="8" id="cnF-9L-IUf"/>
                                                        <constraint firstItem="omR-5M-GmI" firstAttribute="top" secondItem="Qc9-J7-HdS" secondAttribute="bottom" constant="20" id="eda-j1-Lge"/>
                                                        <constraint firstItem="2x5-1a-z6v" firstAttribute="top" secondItem="pwS-lF-pwn" secondAttribute="top" id="nwQ-Qx-pFK"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="omR-5M-GmI" id="Zgf-mJ-KJq"/>
                                                    <outlet property="priceLabel" destination="NTG-88-S19" id="sVJ-kL-33f"/>
                                                    <outlet property="priceView" destination="2x5-1a-z6v" id="AcW-Vo-odp"/>
                                                    <outlet property="titleLabel" destination="Qc9-J7-HdS" id="13b-Pt-qNb"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bCZ-nC-x6f" id="Cq3-z5-Xj6"/>
                                            <outlet property="delegate" destination="bCZ-nC-x6f" id="dmB-6I-Jat"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PEe-2d-ja3" firstAttribute="leading" secondItem="s58-Ki-RWw" secondAttribute="leading" id="9Xh-fG-Pbt"/>
                                    <constraint firstAttribute="trailing" secondItem="PEe-2d-ja3" secondAttribute="trailing" id="CbQ-aP-XdE"/>
                                    <constraint firstAttribute="bottom" secondItem="PEe-2d-ja3" secondAttribute="bottom" id="HSs-vg-vJm"/>
                                    <constraint firstItem="PEe-2d-ja3" firstAttribute="top" secondItem="s58-Ki-RWw" secondAttribute="top" id="a1o-ry-ajt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nom-gQ-e7T" firstAttribute="top" secondItem="s58-Ki-RWw" secondAttribute="bottom" id="CrO-ef-na6"/>
                            <constraint firstAttribute="trailing" secondItem="s58-Ki-RWw" secondAttribute="trailing" id="Euz-PS-EKW"/>
                            <constraint firstItem="Po9-sb-WWM" firstAttribute="leading" secondItem="LFA-fB-Uin" secondAttribute="leading" id="HDn-LS-lcR"/>
                            <constraint firstItem="s58-Ki-RWw" firstAttribute="top" secondItem="Po9-sb-WWM" secondAttribute="bottom" id="RYQ-da-jGV"/>
                            <constraint firstAttribute="trailing" secondItem="Po9-sb-WWM" secondAttribute="trailing" id="c21-Qo-7IT"/>
                            <constraint firstItem="s58-Ki-RWw" firstAttribute="leading" secondItem="LFA-fB-Uin" secondAttribute="leading" id="hho-e3-Y78"/>
                            <constraint firstItem="Po9-sb-WWM" firstAttribute="top" secondItem="LFA-fB-Uin" secondAttribute="top" id="rSp-2U-zzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PEe-2d-ja3" id="SOH-eO-k8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2y-4S-PTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jkl-JE-WZt">
            <objects>
                <navigationController storyboardIdentifier="Profile" automaticallyAdjustsScrollViewInsets="NO" id="DA4-0S-ipW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oib-6p-g1W">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9V-d6-1hR" kind="relationship" relationship="rootViewController" id="lN7-VC-FdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXw-5u-DOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="25" height="25"/>
        <image name="menuStack" width="40" height="40"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
