<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nf9-yg-zIl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accomodation View Controller-->
        <scene sceneID="AkJ-g1-zz1">
            <objects>
                <viewController id="ERD-VW-7ye" customClass="AccomodationViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZA-yt-bze"/>
                        <viewControllerLayoutGuide type="bottom" id="DEZ-9q-5vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZc-jR-RZ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-KY-cRi" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-r5-0br">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="19A-Om-uQh"/>
                                            <constraint firstAttribute="width" constant="24" id="Rfk-uc-jan"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accommodation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-17-Fg5">
                                        <rect key="frame" x="116.5" y="43.5" width="142" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-6o-4El">
                                        <rect key="frame" x="337" y="39" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EPB-Dn-0ov"/>
                                            <constraint firstAttribute="width" constant="30" id="geH-Kb-QuX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="kwp-kt-qIu"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="qpe-Bn-gfs"/>
                                        </constraints>
                                        <state key="normal" image="addChannelButton"/>
                                        <connections>
                                            <segue destination="F6P-0a-Bzc" kind="show" id="YQG-HK-1hG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o2m-17-Fg5" firstAttribute="centerX" secondItem="Mcj-KY-cRi" secondAttribute="centerX" id="5sf-Q3-7PI"/>
                                    <constraint firstItem="o2m-17-Fg5" firstAttribute="centerY" secondItem="uPc-r5-0br" secondAttribute="centerY" id="c0b-Wv-O1c"/>
                                    <constraint firstAttribute="bottom" secondItem="uPc-r5-0br" secondAttribute="bottom" constant="12" id="gIg-8i-yNM"/>
                                    <constraint firstAttribute="bottom" secondItem="pTl-6o-4El" secondAttribute="bottom" constant="8" id="iNF-Gl-osV"/>
                                    <constraint firstAttribute="trailing" secondItem="pTl-6o-4El" secondAttribute="trailing" constant="8" id="sqv-UA-eS3"/>
                                    <constraint firstAttribute="height" constant="77" id="ssW-Fd-xdH"/>
                                    <constraint firstItem="uPc-r5-0br" firstAttribute="leading" secondItem="Mcj-KY-cRi" secondAttribute="leading" constant="12" id="tuL-zl-EjP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X21-N5-oMj" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-iR-WHU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <connections>
                                            <outlet property="delegate" destination="ERD-VW-7ye" id="J8O-4i-Qcn"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-ZT-k9C">
                                        <rect key="frame" x="300" y="515" width="67" height="67"/>
                                        <state key="normal" image="locationButton"/>
                                        <connections>
                                            <action selector="centerButtonTapped:" destination="ERD-VW-7ye" eventType="touchUpInside" id="pEI-N6-Ty1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bRR-ZT-k9C" secondAttribute="trailing" constant="8" id="S5I-v7-HDA"/>
                                    <constraint firstItem="EbR-iR-WHU" firstAttribute="top" secondItem="X21-N5-oMj" secondAttribute="top" id="VHh-y1-2ov"/>
                                    <constraint firstAttribute="trailing" secondItem="EbR-iR-WHU" secondAttribute="trailing" id="Wy9-dK-l6p"/>
                                    <constraint firstAttribute="bottom" secondItem="bRR-ZT-k9C" secondAttribute="bottom" constant="8" id="ghl-4f-BCa"/>
                                    <constraint firstItem="EbR-iR-WHU" firstAttribute="leading" secondItem="X21-N5-oMj" secondAttribute="leading" id="u3b-l8-0v9"/>
                                    <constraint firstAttribute="bottom" secondItem="EbR-iR-WHU" secondAttribute="bottom" id="ycJ-OJ-uwP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mcj-KY-cRi" firstAttribute="leading" secondItem="uZc-jR-RZ6" secondAttribute="leading" id="4Zc-b3-ZI0"/>
                            <constraint firstItem="DEZ-9q-5vW" firstAttribute="top" secondItem="X21-N5-oMj" secondAttribute="bottom" id="5ZI-Nv-4fp"/>
                            <constraint firstAttribute="trailing" secondItem="Mcj-KY-cRi" secondAttribute="trailing" id="6TG-YL-Ejc"/>
                            <constraint firstItem="X21-N5-oMj" firstAttribute="top" secondItem="Mcj-KY-cRi" secondAttribute="bottom" id="7fm-6R-Bvd"/>
                            <constraint firstAttribute="trailing" secondItem="X21-N5-oMj" secondAttribute="trailing" id="Cuh-e3-VMY"/>
                            <constraint firstItem="X21-N5-oMj" firstAttribute="top" secondItem="Mcj-KY-cRi" secondAttribute="bottom" id="Dl1-cS-Mlf"/>
                            <constraint firstItem="X21-N5-oMj" firstAttribute="leading" secondItem="uZc-jR-RZ6" secondAttribute="leading" id="Hb9-Wa-cK5"/>
                            <constraint firstItem="X21-N5-oMj" firstAttribute="top" secondItem="Mcj-KY-cRi" secondAttribute="bottom" id="ZSm-Tr-Raj"/>
                            <constraint firstItem="Mcj-KY-cRi" firstAttribute="top" secondItem="uZc-jR-RZ6" secondAttribute="top" id="u9W-wE-ocm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gU-xS-tDL"/>
                    <connections>
                        <outlet property="mapView" destination="EbR-iR-WHU" id="9cG-Ce-1YZ"/>
                        <outlet property="menuButton" destination="uPc-r5-0br" id="tvH-Vu-qFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07S-0Y-HBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.39999999999998" y="-1255.3223388305848"/>
        </scene>
        <!--Add Accommodation View Controller-->
        <scene sceneID="0x7-Se-pF7">
            <objects>
                <viewController id="F6P-0a-Bzc" customClass="AddAccommodationViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1wm-TU-spM"/>
                        <viewControllerLayoutGuide type="bottom" id="biX-W0-BAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jK5-9o-9rJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-Wu-mmk" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Accommodation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-wH-ZTl">
                                        <rect key="frame" x="96.5" y="43.5" width="183.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-ol-Zsz">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8Sd-GS-2uO"/>
                                            <constraint firstAttribute="height" constant="18" id="DfS-0f-JyA"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="F6P-0a-Bzc" eventType="touchUpInside" id="aBd-p0-fgf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VyI-wH-ZTl" firstAttribute="centerX" secondItem="dY8-Wu-mmk" secondAttribute="centerX" id="60b-Xr-cK1"/>
                                    <constraint firstAttribute="height" constant="77" id="R6M-rm-1UQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VyI-wH-ZTl" secondAttribute="bottom" constant="7.5" id="SWY-Ol-XUE"/>
                                    <constraint firstAttribute="bottom" secondItem="ywZ-ol-Zsz" secondAttribute="bottom" constant="12" id="cGi-FU-aeU"/>
                                    <constraint firstItem="ywZ-ol-Zsz" firstAttribute="leading" secondItem="dY8-Wu-mmk" secondAttribute="leading" constant="12" id="pna-34-S43"/>
                                    <constraint firstItem="VyI-wH-ZTl" firstAttribute="centerX" secondItem="dY8-Wu-mmk" secondAttribute="centerX" id="zh3-Hb-asI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sU0-OI-yLu" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="973"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eb-xN-Zir">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="973"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oso-Fa-xb8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="973"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-FB-c1C">
                                                        <rect key="frame" x="15" y="440" width="345" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.5" id="Md9-aa-Pex"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F6P-0a-Bzc" id="y7b-is-eYu"/>
                                                        </connections>
                                                    </textField>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-fq-Kns">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="efM-qI-eOc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="delegate" destination="F6P-0a-Bzc" id="8K0-tb-fOS"/>
                                                        </connections>
                                                    </mapView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-p3-ioF">
                                                        <rect key="frame" x="15" y="250" width="345" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-GV-B6n">
                                                        <rect key="frame" x="15" y="358" width="345" height="36.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.5" id="TUf-FH-n5Y"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F6P-0a-Bzc" id="YyL-hT-FPB"/>
                                                        </connections>
                                                    </textView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-Kg-jcv">
                                                        <rect key="frame" x="15" y="276" width="345" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.5" id="d39-1R-hOU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F6P-0a-Bzc" id="JDd-t5-TJ5"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide map coordinates!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-Vd-6tB">
                                                        <rect key="frame" x="15" y="169" width="345" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-CT-4DJ">
                                                        <rect key="frame" x="15" y="414" width="345" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBs-qa-tYl">
                                                        <rect key="frame" x="15" y="195" width="345" height="36.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36.5" id="FSo-Wp-RZq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="F6P-0a-Bzc" id="Imh-tF-pPE"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offer Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-Ul-nbN">
                                                        <rect key="frame" x="15" y="169" width="56" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK7-MV-xsh">
                                                        <rect key="frame" x="15" y="332" width="345" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-Mb-n3k">
                                                        <rect key="frame" x="15" y="521.5" width="345" height="165"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="nhT-Do-g0W">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nhT-Do-g0W" secondAttribute="height" multiplier="1:1" id="3zv-LU-kdd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-gy-maT">
                                                                <rect key="frame" x="180" y="0.0" width="165" height="165"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dZb-gy-maT" secondAttribute="height" multiplier="1:1" id="Nin-Hy-DLJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dZb-gy-maT" firstAttribute="width" secondItem="dZb-gy-maT" secondAttribute="height" multiplier="1:1" id="Qk3-bQ-BQG"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-dU-2rQ">
                                                        <rect key="frame" x="15" y="495.5" width="345" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VCq-FB-xLc">
                                                        <rect key="frame" x="15" y="701.5" width="345" height="165"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="hTq-jY-hFl">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="hTq-jY-hFl" secondAttribute="height" multiplier="1:1" id="ORm-I0-2Wx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-JG-THS">
                                                                <rect key="frame" x="180" y="0.0" width="165" height="165"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ohk-JG-THS" secondAttribute="height" multiplier="1:1" id="gcD-5D-YXn"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ohk-JG-THS" firstAttribute="width" secondItem="ohk-JG-THS" secondAttribute="height" multiplier="1:1" id="lg3-uI-X7i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-ym-eOf" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="896.5" width="345" height="50"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.086274509803921567" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hz4-y9-SK0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                        <state key="normal" title="Post Offer">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onPostTapped:" destination="F6P-0a-Bzc" eventType="touchUpInside" id="37O-u8-h3P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="VCq-FB-xLc" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="0Gm-Iy-ebK"/>
                                                    <constraint firstItem="zGh-Vd-6tB" firstAttribute="top" secondItem="hEM-fq-Kns" secondAttribute="bottom" constant="19.5" id="12R-TY-Ycu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RK7-MV-xsh" secondAttribute="trailing" constant="15" id="1Ax-N7-17X"/>
                                                    <constraint firstItem="lRO-GV-B6n" firstAttribute="top" secondItem="RK7-MV-xsh" secondAttribute="bottom" constant="9.5" id="2sy-Q5-Lz3"/>
                                                    <constraint firstAttribute="trailing" secondItem="TiA-Kg-jcv" secondAttribute="trailing" constant="15" id="4LX-En-82f"/>
                                                    <constraint firstItem="jTZ-CT-4DJ" firstAttribute="top" secondItem="lRO-GV-B6n" secondAttribute="bottom" constant="19" id="4ib-pS-mwA"/>
                                                    <constraint firstItem="hEM-fq-Kns" firstAttribute="top" secondItem="oso-Fa-xb8" secondAttribute="top" id="4xP-cD-RuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="qLa-FB-c1C" secondAttribute="trailing" constant="15" id="5Mm-dY-9bA"/>
                                                    <constraint firstItem="Ex2-Ul-nbN" firstAttribute="top" secondItem="hEM-fq-Kns" secondAttribute="bottom" constant="19.5" id="6Qt-Gi-5MG"/>
                                                    <constraint firstItem="5QU-dU-2rQ" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="9Y8-5Q-vs0"/>
                                                    <constraint firstItem="jTZ-CT-4DJ" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="AA0-b9-Wbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="lRO-GV-B6n" secondAttribute="trailing" constant="15" id="AjD-GC-f8M"/>
                                                    <constraint firstItem="YuA-ym-eOf" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="H0b-et-eEA"/>
                                                    <constraint firstItem="TBs-qa-tYl" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="IJR-fl-3XA"/>
                                                    <constraint firstItem="TiA-Kg-jcv" firstAttribute="top" secondItem="HCX-p3-ioF" secondAttribute="bottom" constant="9.5" id="Iga-QE-FxD"/>
                                                    <constraint firstAttribute="trailing" secondItem="hEM-fq-Kns" secondAttribute="trailing" id="JU8-3Y-KaV"/>
                                                    <constraint firstItem="YuA-ym-eOf" firstAttribute="top" secondItem="VCq-FB-xLc" secondAttribute="bottom" constant="30" id="Jkz-gh-MHV"/>
                                                    <constraint firstItem="lRO-GV-B6n" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="JqF-Uh-6rH"/>
                                                    <constraint firstItem="qLa-FB-c1C" firstAttribute="top" secondItem="jTZ-CT-4DJ" secondAttribute="bottom" constant="9.5" id="LTk-KU-GLz"/>
                                                    <constraint firstItem="5QU-dU-2rQ" firstAttribute="top" secondItem="qLa-FB-c1C" secondAttribute="bottom" constant="19" id="Mb8-QM-7dq"/>
                                                    <constraint firstItem="HCX-p3-ioF" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="RJJ-VH-1Wo"/>
                                                    <constraint firstAttribute="trailing" secondItem="YuA-ym-eOf" secondAttribute="trailing" constant="15" id="SCu-KG-sVI"/>
                                                    <constraint firstItem="RK7-MV-xsh" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="Z5t-Ya-Gk8"/>
                                                    <constraint firstAttribute="trailing" secondItem="HCX-p3-ioF" secondAttribute="trailing" constant="15" id="aev-ma-GUG"/>
                                                    <constraint firstItem="RK7-MV-xsh" firstAttribute="top" secondItem="TiA-Kg-jcv" secondAttribute="bottom" constant="19.5" id="eAp-6g-QoW"/>
                                                    <constraint firstItem="Ex2-Ul-nbN" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="gGY-Ko-YS8"/>
                                                    <constraint firstItem="TBs-qa-tYl" firstAttribute="top" secondItem="Ex2-Ul-nbN" secondAttribute="bottom" constant="9.5" id="gkT-7G-PLW"/>
                                                    <constraint firstAttribute="trailing" secondItem="zGh-Vd-6tB" secondAttribute="trailing" constant="15" id="h2n-hG-0OI"/>
                                                    <constraint firstAttribute="trailing" secondItem="euZ-Mb-n3k" secondAttribute="trailing" constant="15" id="iUj-2s-Kft"/>
                                                    <constraint firstItem="euZ-Mb-n3k" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="jUT-gH-ubS"/>
                                                    <constraint firstAttribute="trailing" secondItem="TBs-qa-tYl" secondAttribute="trailing" constant="15" id="jmk-mF-zHm"/>
                                                    <constraint firstAttribute="bottom" secondItem="YuA-ym-eOf" secondAttribute="bottom" constant="26" id="kvu-yX-xCL"/>
                                                    <constraint firstItem="VCq-FB-xLc" firstAttribute="top" secondItem="euZ-Mb-n3k" secondAttribute="bottom" constant="15" id="mrE-To-eS6"/>
                                                    <constraint firstItem="hEM-fq-Kns" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" id="nZE-RV-Pyc"/>
                                                    <constraint firstItem="qLa-FB-c1C" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="o4e-zn-Vth"/>
                                                    <constraint firstAttribute="trailing" secondItem="VCq-FB-xLc" secondAttribute="trailing" constant="15" id="oFa-5e-HTE"/>
                                                    <constraint firstItem="euZ-Mb-n3k" firstAttribute="top" secondItem="5QU-dU-2rQ" secondAttribute="bottom" constant="9.5" id="omP-fO-5o0"/>
                                                    <constraint firstItem="TiA-Kg-jcv" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="pMV-q6-BcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="5QU-dU-2rQ" secondAttribute="trailing" constant="15" id="rHB-qJ-Lfo"/>
                                                    <constraint firstItem="HCX-p3-ioF" firstAttribute="top" secondItem="TBs-qa-tYl" secondAttribute="bottom" constant="19" id="vQW-Bk-d6n"/>
                                                    <constraint firstAttribute="trailing" secondItem="jTZ-CT-4DJ" secondAttribute="trailing" constant="15" id="wli-nF-YPr"/>
                                                    <constraint firstItem="zGh-Vd-6tB" firstAttribute="leading" secondItem="oso-Fa-xb8" secondAttribute="leading" constant="15" id="yna-OQ-WH2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oso-Fa-xb8" secondAttribute="bottom" id="E0Q-Yd-gPI"/>
                                            <constraint firstItem="oso-Fa-xb8" firstAttribute="width" secondItem="2eb-xN-Zir" secondAttribute="width" id="Ewi-8y-WUO"/>
                                            <constraint firstItem="oso-Fa-xb8" firstAttribute="top" secondItem="2eb-xN-Zir" secondAttribute="top" id="I60-Pw-Rw7"/>
                                            <constraint firstItem="oso-Fa-xb8" firstAttribute="height" secondItem="2eb-xN-Zir" secondAttribute="height" priority="250" id="SrE-Un-eOJ"/>
                                            <constraint firstItem="oso-Fa-xb8" firstAttribute="leading" secondItem="2eb-xN-Zir" secondAttribute="leading" id="YPJ-o5-y7c"/>
                                            <constraint firstAttribute="trailing" secondItem="oso-Fa-xb8" secondAttribute="trailing" id="e9k-o7-xWm"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2eb-xN-Zir" firstAttribute="top" secondItem="sU0-OI-yLu" secondAttribute="top" id="AKj-T3-2ml"/>
                                    <constraint firstItem="2eb-xN-Zir" firstAttribute="leading" secondItem="sU0-OI-yLu" secondAttribute="leading" id="fCG-DI-N6z"/>
                                    <constraint firstAttribute="trailing" secondItem="2eb-xN-Zir" secondAttribute="trailing" id="sem-ki-Hwb"/>
                                    <constraint firstAttribute="bottom" secondItem="2eb-xN-Zir" secondAttribute="bottom" id="ynT-lC-3Sc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dY8-Wu-mmk" firstAttribute="top" secondItem="jK5-9o-9rJ" secondAttribute="top" id="Jlk-pc-CHh"/>
                            <constraint firstItem="sU0-OI-yLu" firstAttribute="leading" secondItem="jK5-9o-9rJ" secondAttribute="leading" id="L1o-CZ-geb"/>
                            <constraint firstAttribute="trailing" secondItem="dY8-Wu-mmk" secondAttribute="trailing" id="MM1-4k-NBG"/>
                            <constraint firstItem="sU0-OI-yLu" firstAttribute="top" secondItem="dY8-Wu-mmk" secondAttribute="bottom" id="ZSA-ed-t62"/>
                            <constraint firstAttribute="trailing" secondItem="sU0-OI-yLu" secondAttribute="trailing" id="lT4-5V-OAo"/>
                            <constraint firstItem="dY8-Wu-mmk" firstAttribute="leading" secondItem="jK5-9o-9rJ" secondAttribute="leading" id="pKN-t9-a0Y"/>
                            <constraint firstItem="biX-W0-BAp" firstAttribute="top" secondItem="sU0-OI-yLu" secondAttribute="bottom" id="sFu-MR-R3R"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1050"/>
                    <connections>
                        <outlet property="addressTextField" destination="TiA-Kg-jcv" id="hlQ-wU-E1H"/>
                        <outlet property="descriptionTextView" destination="lRO-GV-B6n" id="6a2-ng-YZW"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="TUf-FH-n5Y" id="UQo-7j-K7X"/>
                        <outlet property="mapErrorLabel" destination="zGh-Vd-6tB" id="vYj-Bv-ERn"/>
                        <outlet property="mapView" destination="hEM-fq-Kns" id="aEN-le-4iZ"/>
                        <outlet property="mapViewHeightConstraint" destination="efM-qI-eOc" id="zhq-GY-MlR"/>
                        <outlet property="offerTitleTextField" destination="TBs-qa-tYl" id="LGh-bn-BO6"/>
                        <outlet property="offerTitleTopConstraint" destination="6Qt-Gi-5MG" id="3NV-d7-ldV"/>
                        <outlet property="priceTextField" destination="qLa-FB-c1C" id="eWK-59-WT4"/>
                        <outlet property="scrollView" destination="2eb-xN-Zir" id="1ay-3K-sgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgn-9o-XlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-1257.5712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eML-FB-mdK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nf9-yg-zIl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWy-qH-C90">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERD-VW-7ye" kind="relationship" relationship="rootViewController" id="Fbd-Db-Ts2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To4-fI-GwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648.79999999999995" y="-1255.3223388305848"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="addImage" width="256" height="256"/>
        <image name="backButton" width="25" height="25"/>
        <image name="locationButton" width="67" height="67"/>
        <image name="menuStack" width="40" height="40"/>
    </resources>
</document>
