<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8n-lj-eya">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artists View Controller-->
        <scene sceneID="S8e-AB-tKq">
            <objects>
                <viewController id="c8n-lj-eya" customClass="ArtistsViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3X-LB-jFh"/>
                        <viewControllerLayoutGuide type="bottom" id="pYU-Lc-P7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqn-jp-L4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzV-qV-n0k" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTw-e5-fXw">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6o1-5V-FOM"/>
                                            <constraint firstAttribute="width" constant="24" id="qF8-Wj-vWG"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwt-2G-oD8">
                                        <rect key="frame" x="160" y="43.5" width="56" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fwt-2G-oD8" firstAttribute="centerX" secondItem="nzV-qV-n0k" secondAttribute="centerX" id="7z0-lg-yBl"/>
                                    <constraint firstAttribute="bottom" secondItem="sTw-e5-fXw" secondAttribute="bottom" constant="12" id="HEk-u1-zsc"/>
                                    <constraint firstAttribute="height" constant="77" id="Wdz-UL-RyL"/>
                                    <constraint firstItem="sTw-e5-fXw" firstAttribute="leading" secondItem="nzV-qV-n0k" secondAttribute="leading" constant="12" id="YzG-6z-kBz"/>
                                    <constraint firstItem="Fwt-2G-oD8" firstAttribute="centerY" secondItem="sTw-e5-fXw" secondAttribute="centerY" id="rte-NA-yvg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-3x-6VH" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="540"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="na9-9Y-dpf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="540"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="100" id="IAf-Yk-c3M" customClass="ArtistCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAf-Yk-c3M" id="bQZ-SR-9Uj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-MF-cIZ" customClass="RoundedButton" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="113" y="53" width="80" height="30"/>
                                                            <color key="backgroundColor" red="0.2208932638168335" green="0.10334489494562149" blue="0.35445976257324219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Cnw-A4-MF8"/>
                                                                <constraint firstAttribute="width" constant="80" id="PWm-ap-A28"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                            <state key="normal" title=". . .">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borgore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-4N-cg8">
                                                            <rect key="frame" x="113" y="4" width="247" height="46"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjs-AM-Za6">
                                                            <rect key="frame" x="10" y="3" width="95" height="95"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="95" id="3XT-f0-3ud"/>
                                                                <constraint firstAttribute="height" constant="95" id="wLY-hR-fu7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JsY-MF-cIZ" secondAttribute="bottom" constant="6" id="Dlo-U1-cht"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tjs-AM-Za6" secondAttribute="bottom" constant="2" id="Fhj-pZ-7f7"/>
                                                        <constraint firstItem="fAH-4N-cg8" firstAttribute="leading" secondItem="Tjs-AM-Za6" secondAttribute="trailing" constant="8" id="Hoi-fQ-sZo"/>
                                                        <constraint firstAttribute="trailing" secondItem="fAH-4N-cg8" secondAttribute="trailing" constant="15" id="b8S-ey-Jan"/>
                                                        <constraint firstItem="JsY-MF-cIZ" firstAttribute="top" secondItem="fAH-4N-cg8" secondAttribute="bottom" constant="3" id="hTk-7a-n0A"/>
                                                        <constraint firstItem="fAH-4N-cg8" firstAttribute="top" secondItem="bQZ-SR-9Uj" secondAttribute="top" constant="4" id="iKg-dF-5qy"/>
                                                        <constraint firstItem="JsY-MF-cIZ" firstAttribute="leading" secondItem="Tjs-AM-Za6" secondAttribute="trailing" constant="8" id="l9O-nT-CNR"/>
                                                        <constraint firstItem="Tjs-AM-Za6" firstAttribute="top" secondItem="bQZ-SR-9Uj" secondAttribute="top" constant="3" id="pH8-hs-ANz"/>
                                                        <constraint firstItem="Tjs-AM-Za6" firstAttribute="leading" secondItem="bQZ-SR-9Uj" secondAttribute="leading" constant="10" id="uGo-6E-58K"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artistImageView" destination="Tjs-AM-Za6" id="WAn-rk-IQY"/>
                                                    <outlet property="artistNameLabel" destination="fAH-4N-cg8" id="QaM-gw-r0X"/>
                                                    <outlet property="detailsButton" destination="JsY-MF-cIZ" id="hsr-co-S7h"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="c8n-lj-eya" id="MvM-oq-x76"/>
                                            <outlet property="delegate" destination="c8n-lj-eya" id="lft-oX-vhp"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="na9-9Y-dpf" secondAttribute="bottom" id="BNo-yb-315"/>
                                    <constraint firstItem="na9-9Y-dpf" firstAttribute="leading" secondItem="ZlX-3x-6VH" secondAttribute="leading" id="OWV-Wk-tv6"/>
                                    <constraint firstItem="na9-9Y-dpf" firstAttribute="top" secondItem="ZlX-3x-6VH" secondAttribute="top" id="qRG-oF-Wgn"/>
                                    <constraint firstAttribute="trailing" secondItem="na9-9Y-dpf" secondAttribute="trailing" id="riN-WF-ijo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m50-6K-FmS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Hyf-Ma-7Lt">
                                        <rect key="frame" x="37" y="4" width="301" height="30"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-9z-ZLP">
                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8jo-kS-C0o"/>
                                                    <constraint firstAttribute="height" constant="30" id="WIE-Oe-hbb"/>
                                                </constraints>
                                                <state key="normal" image="Main">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onStageButtonTapped:" destination="c8n-lj-eya" eventType="touchUpInside" id="usL-HU-oby"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-c0-IyG">
                                                <rect key="frame" x="90.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Af-92-we0"/>
                                                    <constraint firstAttribute="width" constant="30" id="pJM-XE-tCJ"/>
                                                </constraints>
                                                <state key="normal" image="Resistance"/>
                                                <connections>
                                                    <action selector="onStageButtonTapped:" destination="c8n-lj-eya" eventType="touchUpInside" id="o0N-26-lge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3M-5J-aGV">
                                                <rect key="frame" x="180.5" y="0.0" width="30.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="x2Q-oC-8jv"/>
                                                    <constraint firstAttribute="width" constant="30" id="yTk-5N-cyn"/>
                                                </constraints>
                                                <state key="normal" image="Live"/>
                                                <connections>
                                                    <action selector="onStageButtonTapped:" destination="c8n-lj-eya" eventType="touchUpInside" id="xJD-8d-oPG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.30000001192092896" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eay-RT-vou">
                                                <rect key="frame" x="271" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b1w-qP-rnF"/>
                                                    <constraint firstAttribute="height" constant="30" id="xuF-gU-Z3E"/>
                                                </constraints>
                                                <state key="normal" image="Oasis"/>
                                                <connections>
                                                    <action selector="onStageButtonTapped:" destination="c8n-lj-eya" eventType="touchUpInside" id="ttm-AX-O63"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knh-g0-0uW">
                                        <rect key="frame" x="39" y="34" width="27" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" text="Resistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-Yn-Tfg">
                                        <rect key="frame" x="114" y="34" width="57.5" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xc-cO-Hmg">
                                        <rect key="frame" x="222" y="34" width="22" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" verticalHuggingPriority="251" text="Oasis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Wm-dwE">
                                        <rect key="frame" x="308" y="34" width="30" height="16.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3xc-cO-Hmg" firstAttribute="centerX" secondItem="D3M-5J-aGV" secondAttribute="centerX" id="2aT-h2-k4k"/>
                                    <constraint firstItem="3xc-cO-Hmg" firstAttribute="centerY" secondItem="D3M-5J-aGV" secondAttribute="centerY" constant="23" id="AoF-LR-5gN"/>
                                    <constraint firstAttribute="height" constant="50" id="KDX-hs-Xgd"/>
                                    <constraint firstItem="knh-g0-0uW" firstAttribute="centerX" secondItem="OyO-9z-ZLP" secondAttribute="centerX" id="Sny-Bg-KI8"/>
                                    <constraint firstItem="RJd-Yn-Tfg" firstAttribute="centerY" secondItem="xfJ-c0-IyG" secondAttribute="centerY" constant="23" id="TKJ-Vd-brg"/>
                                    <constraint firstItem="6Wa-Wm-dwE" firstAttribute="centerX" secondItem="eay-RT-vou" secondAttribute="centerX" id="ZbO-Jf-Gnz"/>
                                    <constraint firstItem="Hyf-Ma-7Lt" firstAttribute="centerY" secondItem="m50-6K-FmS" secondAttribute="centerY" constant="-6" id="dSb-TV-pGG"/>
                                    <constraint firstItem="Hyf-Ma-7Lt" firstAttribute="centerX" secondItem="m50-6K-FmS" secondAttribute="centerX" id="fdQ-z8-DCV"/>
                                    <constraint firstItem="RJd-Yn-Tfg" firstAttribute="centerX" secondItem="xfJ-c0-IyG" secondAttribute="centerX" id="hGs-VJ-d7T"/>
                                    <constraint firstItem="6Wa-Wm-dwE" firstAttribute="centerY" secondItem="eay-RT-vou" secondAttribute="centerY" constant="23" id="mRb-0g-PQF"/>
                                    <constraint firstItem="knh-g0-0uW" firstAttribute="centerY" secondItem="OyO-9z-ZLP" secondAttribute="centerY" constant="23" id="pyq-pS-EhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m50-6K-FmS" firstAttribute="top" secondItem="ZlX-3x-6VH" secondAttribute="bottom" id="FXO-YF-NXZ"/>
                            <constraint firstAttribute="trailing" secondItem="m50-6K-FmS" secondAttribute="trailing" id="QsN-Wy-cnQ"/>
                            <constraint firstAttribute="bottom" secondItem="m50-6K-FmS" secondAttribute="bottom" id="ahR-be-hyL"/>
                            <constraint firstAttribute="trailing" secondItem="ZlX-3x-6VH" secondAttribute="trailing" id="dcI-XB-E71"/>
                            <constraint firstItem="m50-6K-FmS" firstAttribute="leading" secondItem="gqn-jp-L4f" secondAttribute="leading" id="eGz-eZ-mUe"/>
                            <constraint firstAttribute="trailing" secondItem="nzV-qV-n0k" secondAttribute="trailing" id="gag-NE-aor"/>
                            <constraint firstItem="nzV-qV-n0k" firstAttribute="top" secondItem="gqn-jp-L4f" secondAttribute="top" id="i9t-HZ-uGf"/>
                            <constraint firstItem="ZlX-3x-6VH" firstAttribute="leading" secondItem="gqn-jp-L4f" secondAttribute="leading" id="qEP-yK-Tlp"/>
                            <constraint firstItem="ZlX-3x-6VH" firstAttribute="top" secondItem="nzV-qV-n0k" secondAttribute="bottom" id="rPa-BF-WjO"/>
                            <constraint firstItem="nzV-qV-n0k" firstAttribute="leading" secondItem="gqn-jp-L4f" secondAttribute="leading" id="wmd-93-bun"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gradientView" destination="ZlX-3x-6VH" id="age-kb-nmc"/>
                        <outlet property="liveButton" destination="D3M-5J-aGV" id="oMx-b1-M76"/>
                        <outlet property="liveLabel" destination="3xc-cO-Hmg" id="5V4-TF-v40"/>
                        <outlet property="mainButton" destination="OyO-9z-ZLP" id="IS9-xb-0V2"/>
                        <outlet property="mainLabel" destination="knh-g0-0uW" id="CnC-KC-50u"/>
                        <outlet property="menuButton" destination="sTw-e5-fXw" id="cbn-sO-aI2"/>
                        <outlet property="oasisButton" destination="eay-RT-vou" id="PEI-sh-xmV"/>
                        <outlet property="oasisLabel" destination="6Wa-Wm-dwE" id="WrP-ob-Azj"/>
                        <outlet property="resistanceButton" destination="xfJ-c0-IyG" id="9az-eW-ZKe"/>
                        <outlet property="resistanceLabel" destination="RJd-Yn-Tfg" id="68N-UG-llW"/>
                        <outlet property="tableView" destination="na9-9Y-dpf" id="7w5-uK-87q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrW-6f-dqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live" width="25" height="25"/>
        <image name="Main" width="25" height="25"/>
        <image name="Oasis" width="25" height="25"/>
        <image name="Resistance" width="25" height="25"/>
        <image name="menuStack" width="40" height="40"/>
    </resources>
</document>
