<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChannelsVC-->
        <scene sceneID="Mp1-dX-8ti">
            <objects>
                <viewController id="ajF-8x-yZf" customClass="ChannelsVC" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63h-cT-GGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3aw-IJ-3V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1o-1B-iPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INc-HA-Z2s" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-wK-iC3">
                                        <rect key="frame" x="281.5" y="33" width="78.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-6j-mTV">
                                        <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="Dqr-me-c18" customClass="ChannelCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqr-me-c18" id="1zN-gp-3P6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-kp-Vvi">
                                                            <rect key="frame" x="283" y="9.5" width="72" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kvF-kp-Vvi" firstAttribute="centerY" secondItem="1zN-gp-3P6" secondAttribute="centerY" id="3pd-rh-20X"/>
                                                        <constraint firstAttribute="trailing" secondItem="kvF-kp-Vvi" secondAttribute="trailing" constant="20" id="AWe-EX-VP7"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="channelName" destination="kvF-kp-Vvi" id="mFR-ak-TbU"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ajF-8x-yZf" id="FeS-68-nhh"/>
                                            <outlet property="delegate" destination="ajF-8x-yZf" id="75g-hu-1At"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LuE-6j-mTV" secondAttribute="bottom" id="7bZ-Oy-TP1"/>
                                    <constraint firstItem="2LZ-wK-iC3" firstAttribute="top" secondItem="INc-HA-Z2s" secondAttribute="top" constant="33" id="AU6-jJ-eMv"/>
                                    <constraint firstItem="LuE-6j-mTV" firstAttribute="top" secondItem="INc-HA-Z2s" secondAttribute="top" constant="77" id="S3A-BQ-kIe"/>
                                    <constraint firstItem="LuE-6j-mTV" firstAttribute="leading" secondItem="INc-HA-Z2s" secondAttribute="leading" id="d1f-yy-b1w"/>
                                    <constraint firstAttribute="trailing" secondItem="LuE-6j-mTV" secondAttribute="trailing" id="eyI-FQ-Lw6"/>
                                    <constraint firstAttribute="trailing" secondItem="2LZ-wK-iC3" secondAttribute="trailing" constant="15" id="meS-Js-dio"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.23351527699999999" blue="0.32824643780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="INc-HA-Z2s" secondAttribute="trailing" id="4qh-aq-9Zv"/>
                            <constraint firstItem="INc-HA-Z2s" firstAttribute="top" secondItem="n1o-1B-iPO" secondAttribute="top" id="XAW-Ur-ur8"/>
                            <constraint firstItem="3aw-IJ-3V9" firstAttribute="top" secondItem="INc-HA-Z2s" secondAttribute="bottom" id="r8E-vt-TAf"/>
                            <constraint firstItem="INc-HA-Z2s" firstAttribute="leading" secondItem="n1o-1B-iPO" secondAttribute="leading" id="v25-GS-tR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LuE-6j-mTV" id="nur-Ru-gu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-Sg-0aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="2014.5427286356824"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="9SS-OC-Ahp">
            <objects>
                <viewController storyboardIdentifier="SWRevealChat" id="UFl-TL-7G0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eui-Hj-ju6"/>
                        <viewControllerLayoutGuide type="bottom" id="iPa-8E-Gqo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm3-iu-8ub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="c4b-qK-rm4"/>
                    <connections>
                        <segue destination="ajF-8x-yZf" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="ZFS-FJ-Fd5"/>
                        <segue destination="sTM-Zz-30O" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="HcZ-mW-yG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhd-Q1-KW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="1231.9340329835084"/>
        </scene>
        <!--Chat WindowVC-->
        <scene sceneID="N3o-v0-oou">
            <objects>
                <viewController id="sTM-Zz-30O" customClass="ChatWindowVC" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qg0-IP-Kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="vTx-4I-EfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgI-J4-WrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-IJ-gDf" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-ZN-Atx">
                                        <rect key="frame" x="343" y="42" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="43M-Qk-Rcq"/>
                                            <constraint firstAttribute="height" constant="24" id="iRK-AC-j4g"/>
                                        </constraints>
                                        <state key="normal" image="chat"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqq-4e-5ir">
                                        <rect key="frame" x="150.5" y="40.5" width="75.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-lr-qqn">
                                        <rect key="frame" x="8" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="EAb-4d-M4E"/>
                                            <constraint firstAttribute="width" constant="24" id="bc0-uv-SB4"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="sTM-Zz-30O" eventType="touchUpInside" id="Oya-50-bhG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JhK-ZN-Atx" secondAttribute="trailing" constant="8" id="4fC-cB-H56"/>
                                    <constraint firstAttribute="height" constant="77" id="JXK-JC-LuI"/>
                                    <constraint firstAttribute="bottom" secondItem="JhK-ZN-Atx" secondAttribute="bottom" constant="11" id="P40-jW-KFE"/>
                                    <constraint firstItem="TXz-lr-qqn" firstAttribute="leading" secondItem="Ub0-IJ-gDf" secondAttribute="leading" constant="8" id="mQ0-5r-ew9"/>
                                    <constraint firstItem="JhK-ZN-Atx" firstAttribute="centerY" secondItem="iqq-4e-5ir" secondAttribute="centerY" id="pOE-JU-SYu"/>
                                    <constraint firstItem="iqq-4e-5ir" firstAttribute="centerX" secondItem="Ub0-IJ-gDf" secondAttribute="centerX" id="x54-bw-l5d"/>
                                    <constraint firstItem="TXz-lr-qqn" firstAttribute="centerY" secondItem="iqq-4e-5ir" secondAttribute="centerY" id="xB7-gf-fa9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etj-LF-bW3" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swF-Ea-0rW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="QuR-BG-qwP" customClass="MessageCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QuR-BG-qwP" id="fZ0-Rp-VVH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-vy-InB" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="2ih-xk-9xK"/>
                                                                <constraint firstAttribute="height" constant="50" id="HkZ-5b-dgw"/>
                                                                <constraint firstAttribute="width" secondItem="OiJ-vy-InB" secondAttribute="height" multiplier="1:1" id="RlS-jr-0wk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Octas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8mJ-tk-IXc">
                                                            <rect key="frame" x="70" y="11" width="160" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="LQn-KI-YrC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-Yz-m9B">
                                                            <rect key="frame" x="8" y="11" width="160" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="QVN-9X-Obi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-DH-ZBX">
                                                            <rect key="frame" x="242" y="13" width="125" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csd-tG-6Yn">
                                                            <rect key="frame" x="70" y="35" width="282" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roli" translatesAutoresizingMaskIntoConstraints="NO" id="Tdv-Bu-Nfm" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="317" y="11" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="N3a-m4-x8B"/>
                                                                <constraint firstAttribute="width" constant="50" id="eTb-pJ-1wL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="636-g8-RAm">
                                                            <rect key="frame" x="180" y="13" width="129" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-uE-BJm">
                                                            <rect key="frame" x="8" y="35" width="297" height="18"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Mrh-uE-BJm" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="35" id="27i-75-f0Z"/>
                                                        <constraint firstItem="fDy-Yz-m9B" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="11" id="3bA-cw-WzY"/>
                                                        <constraint firstItem="csd-tG-6Yn" firstAttribute="leading" secondItem="OiJ-vy-InB" secondAttribute="trailing" constant="12" id="7hi-2l-5hh"/>
                                                        <constraint firstAttribute="trailing" secondItem="zXA-DH-ZBX" secondAttribute="trailing" constant="8" id="7hi-8k-rCV"/>
                                                        <constraint firstItem="zXA-DH-ZBX" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="13" id="Bg6-vD-KHz"/>
                                                        <constraint firstItem="8mJ-tk-IXc" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="11" id="Ey6-KU-RI5"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mrh-uE-BJm" secondAttribute="bottom" constant="27" id="FPu-LK-Hmj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tdv-Bu-Nfm" secondAttribute="trailing" constant="8" id="If8-p7-lx9"/>
                                                        <constraint firstItem="636-g8-RAm" firstAttribute="leading" secondItem="fDy-Yz-m9B" secondAttribute="trailing" constant="12" id="M9H-SI-AgO"/>
                                                        <constraint firstItem="8mJ-tk-IXc" firstAttribute="leading" secondItem="OiJ-vy-InB" secondAttribute="trailing" constant="12" id="NfH-YS-WgQ"/>
                                                        <constraint firstItem="OiJ-vy-InB" firstAttribute="leading" secondItem="fZ0-Rp-VVH" secondAttribute="leading" constant="8" id="YBI-oB-l6f"/>
                                                        <constraint firstItem="OiJ-vy-InB" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="11" id="ZZi-M8-BBa"/>
                                                        <constraint firstItem="Tdv-Bu-Nfm" firstAttribute="leading" secondItem="Mrh-uE-BJm" secondAttribute="trailing" constant="12" id="aba-HD-zhE"/>
                                                        <constraint firstItem="636-g8-RAm" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="13" id="dr4-Oa-ZHW"/>
                                                        <constraint firstItem="fDy-Yz-m9B" firstAttribute="leading" secondItem="fZ0-Rp-VVH" secondAttribute="leading" constant="8" id="grg-rb-AuQ"/>
                                                        <constraint firstItem="zXA-DH-ZBX" firstAttribute="leading" secondItem="8mJ-tk-IXc" secondAttribute="trailing" constant="12" id="jh2-83-Wad"/>
                                                        <constraint firstItem="csd-tG-6Yn" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="35" id="lVa-fg-8Ai"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="csd-tG-6Yn" secondAttribute="trailing" constant="8" id="mpF-jN-5UN"/>
                                                        <constraint firstAttribute="bottom" secondItem="csd-tG-6Yn" secondAttribute="bottom" constant="27" id="ms6-8X-cUv"/>
                                                        <constraint firstItem="Tdv-Bu-Nfm" firstAttribute="leading" secondItem="636-g8-RAm" secondAttribute="trailing" constant="8" id="tpa-IY-hM4"/>
                                                        <constraint firstItem="Tdv-Bu-Nfm" firstAttribute="top" secondItem="fZ0-Rp-VVH" secondAttribute="top" constant="11" id="uyU-qs-Xu8"/>
                                                        <constraint firstItem="Mrh-uE-BJm" firstAttribute="leading" secondItem="fZ0-Rp-VVH" secondAttribute="leading" constant="8" id="wed-Me-iJm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="messageBodyLbl" destination="csd-tG-6Yn" id="Ybg-hl-dU2"/>
                                                    <outlet property="myImageView" destination="OiJ-vy-InB" id="JGd-40-ITM"/>
                                                    <outlet property="otherImageView" destination="Tdv-Bu-Nfm" id="2gq-jU-7MU"/>
                                                    <outlet property="otherMessageBodyLbl" destination="Mrh-uE-BJm" id="lAU-Cn-Prd"/>
                                                    <outlet property="otherTimeStampLbl" destination="636-g8-RAm" id="4kv-k9-hEr"/>
                                                    <outlet property="otherUsernameLbl" destination="fDy-Yz-m9B" id="hyK-O4-3K2"/>
                                                    <outlet property="timeStampLbl" destination="zXA-DH-ZBX" id="h6k-t6-rzt"/>
                                                    <outlet property="usernameLbl" destination="8mJ-tk-IXc" id="iqX-BQ-2VA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="sTM-Zz-30O" id="eBG-IR-yS8"/>
                                            <outlet property="delegate" destination="sTM-Zz-30O" id="yBi-QL-bJN"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-fR-S3P">
                                        <rect key="frame" x="0.0" y="550" width="337" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wpr-Us-kap"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="messageBoxEditing:" destination="sTM-Zz-30O" eventType="editingDidEnd" id="gWG-cH-PMQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-jM-wPf">
                                        <rect key="frame" x="337" y="555" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Use-5F-tVT"/>
                                            <constraint firstAttribute="width" constant="30" id="p4D-6p-hLA"/>
                                        </constraints>
                                        <state key="normal" image="sendBtn"/>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="sTM-Zz-30O" eventType="touchUpInside" id="q47-LR-Z2d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9F-Cl-zc0">
                                        <rect key="frame" x="8" y="520" width="359" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F5m-dS-uEV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-Ik-1rV">
                                        <rect key="frame" x="0.0" y="520" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lts-QC-lnN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yCe-jM-wPf" firstAttribute="leading" secondItem="WfA-fR-S3P" secondAttribute="trailing" id="3IW-8N-pPN"/>
                                    <constraint firstAttribute="bottom" secondItem="WfA-fR-S3P" secondAttribute="bottom" id="46o-n3-yMP"/>
                                    <constraint firstItem="X9F-Cl-zc0" firstAttribute="top" secondItem="swF-Ea-0rW" secondAttribute="bottom" id="7cq-To-hcl"/>
                                    <constraint firstAttribute="trailing" secondItem="X9F-Cl-zc0" secondAttribute="trailing" constant="8" id="8vF-jE-6n7"/>
                                    <constraint firstItem="X9F-Cl-zc0" firstAttribute="leading" secondItem="etj-LF-bW3" secondAttribute="leading" constant="8" id="92M-F1-tVV"/>
                                    <constraint firstAttribute="trailing" secondItem="yCe-jM-wPf" secondAttribute="trailing" constant="8" id="A39-tJ-6ty"/>
                                    <constraint firstItem="WfA-fR-S3P" firstAttribute="top" secondItem="X9F-Cl-zc0" secondAttribute="bottom" id="Bw1-3r-Kd5"/>
                                    <constraint firstItem="aqR-Ik-1rV" firstAttribute="top" secondItem="swF-Ea-0rW" secondAttribute="bottom" id="DIF-gA-IQn"/>
                                    <constraint firstAttribute="trailing" secondItem="aqR-Ik-1rV" secondAttribute="trailing" id="Kyn-Se-Sxq"/>
                                    <constraint firstItem="WfA-fR-S3P" firstAttribute="leading" secondItem="etj-LF-bW3" secondAttribute="leading" id="NBt-BJ-eGH"/>
                                    <constraint firstItem="aqR-Ik-1rV" firstAttribute="leading" secondItem="etj-LF-bW3" secondAttribute="leading" id="Npd-Cw-KSU"/>
                                    <constraint firstItem="swF-Ea-0rW" firstAttribute="leading" secondItem="etj-LF-bW3" secondAttribute="leading" id="Rsh-qt-Ugd"/>
                                    <constraint firstAttribute="bottom" secondItem="yCe-jM-wPf" secondAttribute="bottom" constant="5" id="hSh-L7-MHv"/>
                                    <constraint firstItem="swF-Ea-0rW" firstAttribute="top" secondItem="etj-LF-bW3" secondAttribute="top" id="i1O-4N-hwh"/>
                                    <constraint firstAttribute="trailing" secondItem="swF-Ea-0rW" secondAttribute="trailing" id="tag-hM-14f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vTx-4I-EfV" firstAttribute="top" secondItem="etj-LF-bW3" secondAttribute="bottom" id="57k-eh-dF2"/>
                            <constraint firstItem="etj-LF-bW3" firstAttribute="top" secondItem="Ub0-IJ-gDf" secondAttribute="bottom" id="FbI-VX-q0c"/>
                            <constraint firstItem="Ub0-IJ-gDf" firstAttribute="top" secondItem="jgI-J4-WrI" secondAttribute="top" id="IYA-cL-kVb"/>
                            <constraint firstAttribute="trailing" secondItem="etj-LF-bW3" secondAttribute="trailing" id="Msn-a4-Jab"/>
                            <constraint firstAttribute="trailing" secondItem="Ub0-IJ-gDf" secondAttribute="trailing" id="bDp-ah-suO"/>
                            <constraint firstItem="Ub0-IJ-gDf" firstAttribute="leading" secondItem="jgI-J4-WrI" secondAttribute="leading" id="odk-Xc-TR8"/>
                            <constraint firstItem="etj-LF-bW3" firstAttribute="leading" secondItem="jgI-J4-WrI" secondAttribute="leading" id="qvz-Xf-MoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="iqq-4e-5ir" id="PWr-ci-qQR"/>
                        <outlet property="chatBtn" destination="JhK-ZN-Atx" id="pcH-rK-56X"/>
                        <outlet property="messageTextBox" destination="WfA-fR-S3P" id="7hE-QR-xzD"/>
                        <outlet property="tableView" destination="swF-Ea-0rW" id="8vI-it-DPN"/>
                        <outlet property="typingLbl" destination="X9F-Cl-zc0" id="Qx7-sg-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a2-FH-sic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="2014.5427286356824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Roli" width="341" height="341"/>
        <image name="backButton" width="25" height="25"/>
        <image name="chat" width="29" height="25"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="sendBtn" width="25" height="25"/>
    </resources>
</document>
