<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ars-U7-hF5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lineup View Controller-->
        <scene sceneID="ZcR-Jv-vcA">
            <objects>
                <viewController id="O6W-XD-lSn" customClass="LineupViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sU2-9j-Syl"/>
                        <viewControllerLayoutGuide type="bottom" id="42a-u4-jHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffE-ja-Ize">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-CH-UjS" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-tV-6Gj">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="9rw-l7-tdw"/>
                                            <constraint firstAttribute="width" constant="24" id="Ha1-np-jaL"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D83-OV-1Nm">
                                        <rect key="frame" x="159" y="43.5" width="58" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L27-PG-0Gp">
                                        <rect key="frame" x="343" y="45" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MlC-xT-xer"/>
                                            <constraint firstAttribute="height" constant="24" id="Mvf-eN-Rbe"/>
                                        </constraints>
                                        <state key="normal" image="userTimeline"/>
                                        <connections>
                                            <segue destination="d73-3u-9fS" kind="show" identifier="toMyLineup" id="WBR-gC-fnK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQw-tV-6Gj" firstAttribute="leading" secondItem="U4p-CH-UjS" secondAttribute="leading" constant="12" id="3Jv-iE-Iew"/>
                                    <constraint firstItem="D83-OV-1Nm" firstAttribute="centerY" secondItem="QQw-tV-6Gj" secondAttribute="centerY" id="8yn-8m-kSj"/>
                                    <constraint firstAttribute="bottom" secondItem="QQw-tV-6Gj" secondAttribute="bottom" constant="12" id="DVj-ON-5Ew"/>
                                    <constraint firstAttribute="trailing" secondItem="L27-PG-0Gp" secondAttribute="trailing" constant="8" id="Z0S-Pk-Fla"/>
                                    <constraint firstAttribute="height" constant="77" id="cNu-IG-VwP"/>
                                    <constraint firstAttribute="bottom" secondItem="L27-PG-0Gp" secondAttribute="bottom" constant="8" id="r5X-Fn-LK7"/>
                                    <constraint firstItem="D83-OV-1Nm" firstAttribute="centerX" secondItem="U4p-CH-UjS" secondAttribute="centerX" id="xer-rC-SZh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4B-VN-evY" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="139" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRC-Gu-UBr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="513"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LineupCell" id="cpv-97-LiV" customClass="LineupCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cpv-97-LiV" id="ojd-ln-eC8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRt-Tn-9bj">
                                                            <rect key="frame" x="170" y="31" width="0.0" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Onu-yI-pmA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkr-9C-IgV">
                                                            <rect key="frame" x="240" y="39" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="KYH-As-HtT"/>
                                                                <constraint firstAttribute="width" constant="30" id="s4Z-GC-jlL"/>
                                                            </constraints>
                                                            <state key="normal" image="addChannelButton"/>
                                                            <connections>
                                                                <action selector="onAddTapped:" destination="cpv-97-LiV" eventType="touchUpInside" id="k7I-hE-sYE"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-HG-Jye" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="19" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="4Dc-Nk-BpE"/>
                                                                <constraint firstAttribute="height" constant="80" id="HAY-p9-iHl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyc-sb-GHr">
                                                            <rect key="frame" x="160" y="84" width="200" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="dRt-Tn-9bj" firstAttribute="centerY" secondItem="k0E-HG-Jye" secondAttribute="centerY" constant="-5" id="4Gr-1U-Ch6"/>
                                                        <constraint firstItem="Xyc-sb-GHr" firstAttribute="top" secondItem="dRt-Tn-9bj" secondAttribute="bottom" constant="8" id="I4Q-YJ-OzA"/>
                                                        <constraint firstItem="k0E-HG-Jye" firstAttribute="top" secondItem="ojd-ln-eC8" secondAttribute="topMargin" constant="8" id="Lfm-qp-qQv"/>
                                                        <constraint firstItem="dkr-9C-IgV" firstAttribute="top" secondItem="ojd-ln-eC8" secondAttribute="topMargin" constant="28" id="Xht-M1-tcf"/>
                                                        <constraint firstItem="k0E-HG-Jye" firstAttribute="leading" secondItem="ojd-ln-eC8" secondAttribute="leadingMargin" constant="10" id="cEh-yx-rgw"/>
                                                        <constraint firstItem="Xyc-sb-GHr" firstAttribute="leading" secondItem="k0E-HG-Jye" secondAttribute="trailing" constant="55" id="eoz-Wy-3Ce"/>
                                                        <constraint firstItem="dRt-Tn-9bj" firstAttribute="leading" secondItem="k0E-HG-Jye" secondAttribute="trailing" constant="65" id="ghP-YM-WNH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xyc-sb-GHr" secondAttribute="trailing" constant="15" id="mpT-Pu-35Z"/>
                                                        <constraint firstItem="dkr-9C-IgV" firstAttribute="leading" secondItem="k0E-HG-Jye" secondAttribute="trailing" constant="135" id="pLF-0S-3Db"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artistImageView" destination="k0E-HG-Jye" id="Hu1-zj-AzP"/>
                                                    <outlet property="artistNameLabel" destination="Xyc-sb-GHr" id="cdI-8E-7k5"/>
                                                    <outlet property="timestampLabel" destination="dRt-Tn-9bj" id="Oan-JX-jaQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="O6W-XD-lSn" id="YIF-Xw-1Sm"/>
                                            <outlet property="delegate" destination="O6W-XD-lSn" id="8Qh-7U-dVo"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wai-Lt-9k2">
                                        <rect key="frame" x="0.0" y="513" width="375" height="77"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jo8-rb-m0J">
                                                <rect key="frame" x="224" y="39" width="135" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42C-K2-tfJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="2UY-w0-pkx"/>
                                                            <constraint firstAttribute="height" constant="30" id="qjw-7o-hfz"/>
                                                        </constraints>
                                                        <state key="normal" image="Main"/>
                                                        <connections>
                                                            <action selector="onStageTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="a6V-SH-d6V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frL-I8-itU">
                                                        <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KMA-GX-SUv"/>
                                                            <constraint firstAttribute="width" constant="30" id="zBO-gD-Bmr"/>
                                                        </constraints>
                                                        <state key="normal" image="Resistance"/>
                                                        <connections>
                                                            <action selector="onStageTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="Q2d-5j-KZc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-90-5W4">
                                                        <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kbv-FM-dMj"/>
                                                            <constraint firstAttribute="height" constant="30" id="wcJ-HI-Ur3"/>
                                                        </constraints>
                                                        <state key="normal" image="Live"/>
                                                        <connections>
                                                            <action selector="onStageTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="1U2-zM-YeQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-C8-F0k">
                                                        <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="bT4-dO-4So"/>
                                                            <constraint firstAttribute="height" constant="30" id="u0U-cl-96e"/>
                                                        </constraints>
                                                        <state key="normal" image="Oasis"/>
                                                        <connections>
                                                            <action selector="onStageTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="Zi2-vn-qQy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-tj-hNq">
                                                <rect key="frame" x="16" y="39" width="132" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNi-sZ-ig7">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Ys-Ed-Pp6"/>
                                                            <constraint firstAttribute="width" constant="30" id="DJj-0f-5Aa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="onDayTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="wwz-Ys-258"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-Pl-vzq">
                                                        <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9ez-dD-mkx"/>
                                                            <constraint firstAttribute="width" constant="30" id="Zba-RG-keL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="onDayTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="IK1-9t-CAW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-x8-Oaj">
                                                        <rect key="frame" x="68" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="iHT-x4-Jcx"/>
                                                            <constraint firstAttribute="width" constant="30" id="sQ5-cq-SYb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="onDayTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="s8I-w4-sT7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" alpha="0.29999999999999999" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-MA-JQY">
                                                        <rect key="frame" x="102" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9EJ-T5-zes"/>
                                                            <constraint firstAttribute="width" constant="30" id="lFk-lq-tWx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="onDayTapped:" destination="O6W-XD-lSn" eventType="touchUpInside" id="4JV-ir-fYL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTY-uu-ESC">
                                                <rect key="frame" x="68" y="8" width="28.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-OQ-dBD">
                                                <rect key="frame" x="270.5" y="8" width="42" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.15294117647058825" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fkm-OQ-dBD" firstAttribute="top" secondItem="wai-Lt-9k2" secondAttribute="top" constant="8" id="471-1k-iMy"/>
                                            <constraint firstItem="rTY-uu-ESC" firstAttribute="top" secondItem="wai-Lt-9k2" secondAttribute="top" constant="8" id="7lU-UO-w5C"/>
                                            <constraint firstAttribute="trailing" secondItem="jo8-rb-m0J" secondAttribute="trailing" constant="16" id="9dH-dW-GwC"/>
                                            <constraint firstItem="rTY-uu-ESC" firstAttribute="centerX" secondItem="0mB-tj-hNq" secondAttribute="centerX" id="WfL-Ab-CY7"/>
                                            <constraint firstItem="0mB-tj-hNq" firstAttribute="leading" secondItem="wai-Lt-9k2" secondAttribute="leading" constant="16" id="Wq2-B0-zE9"/>
                                            <constraint firstAttribute="bottom" secondItem="jo8-rb-m0J" secondAttribute="bottom" constant="8" id="dvW-0z-JWh"/>
                                            <constraint firstAttribute="bottom" secondItem="0mB-tj-hNq" secondAttribute="bottom" constant="8" id="jCm-LE-NEk"/>
                                            <constraint firstItem="Fkm-OQ-dBD" firstAttribute="centerX" secondItem="jo8-rb-m0J" secondAttribute="centerX" id="lGW-9S-Nfw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wai-Lt-9k2" firstAttribute="top" secondItem="sRC-Gu-UBr" secondAttribute="bottom" id="77G-oV-GAK"/>
                                    <constraint firstItem="wai-Lt-9k2" firstAttribute="leading" secondItem="U4B-VN-evY" secondAttribute="leading" id="82x-ot-co5"/>
                                    <constraint firstItem="sRC-Gu-UBr" firstAttribute="top" secondItem="U4B-VN-evY" secondAttribute="top" id="9rW-gS-Irt"/>
                                    <constraint firstItem="sRC-Gu-UBr" firstAttribute="leading" secondItem="U4B-VN-evY" secondAttribute="leading" id="D7a-no-ojd"/>
                                    <constraint firstAttribute="trailing" secondItem="sRC-Gu-UBr" secondAttribute="trailing" id="GzZ-Hb-Zeh"/>
                                    <constraint firstAttribute="trailing" secondItem="wai-Lt-9k2" secondAttribute="trailing" id="OyZ-CM-PIw"/>
                                    <constraint firstAttribute="bottom" secondItem="wai-Lt-9k2" secondAttribute="bottom" id="dyf-Qw-33p"/>
                                    <constraint firstAttribute="bottom" secondItem="sRC-Gu-UBr" secondAttribute="bottom" constant="77" id="tpQ-9q-Xrh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15294117647058825" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="42a-u4-jHS" firstAttribute="top" secondItem="U4B-VN-evY" secondAttribute="bottom" id="8lI-3u-ZSI"/>
                            <constraint firstAttribute="trailing" secondItem="U4B-VN-evY" secondAttribute="trailing" id="M0A-PQ-c5U"/>
                            <constraint firstItem="U4p-CH-UjS" firstAttribute="top" secondItem="ffE-ja-Ize" secondAttribute="top" id="S93-K3-VRX"/>
                            <constraint firstItem="U4p-CH-UjS" firstAttribute="leading" secondItem="ffE-ja-Ize" secondAttribute="leading" id="YBt-tc-j8p"/>
                            <constraint firstItem="U4B-VN-evY" firstAttribute="top" secondItem="U4p-CH-UjS" secondAttribute="bottom" id="cIY-ds-ykL"/>
                            <constraint firstItem="U4B-VN-evY" firstAttribute="leading" secondItem="ffE-ja-Ize" secondAttribute="leading" id="prQ-o2-hYf"/>
                            <constraint firstAttribute="trailing" secondItem="U4p-CH-UjS" secondAttribute="trailing" id="vYD-8s-voS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLb-JO-LCk"/>
                    <connections>
                        <outlet property="dayFourButton" destination="CE1-MA-JQY" id="l1l-L5-Y5e"/>
                        <outlet property="dayOneButton" destination="YNi-sZ-ig7" id="1vd-pD-RTV"/>
                        <outlet property="dayThreeButton" destination="Fg2-x8-Oaj" id="PG0-cP-qPg"/>
                        <outlet property="dayTwoButton" destination="WTm-Pl-vzq" id="vWo-sJ-XWW"/>
                        <outlet property="liveButton" destination="gJg-90-5W4" id="b5E-3z-oAx"/>
                        <outlet property="mainButton" destination="42C-K2-tfJ" id="2Xi-1K-mPo"/>
                        <outlet property="menuButton" destination="QQw-tV-6Gj" id="N0h-zW-lUo"/>
                        <outlet property="oasisButton" destination="Vdz-C8-F0k" id="MRA-8h-1KA"/>
                        <outlet property="resistanceButton" destination="frL-I8-itU" id="DEy-3N-fLJ"/>
                        <outlet property="tableView" destination="sRC-Gu-UBr" id="1vB-Ej-Ujs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5av-rz-7m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="-1251.7241379310346"/>
        </scene>
        <!--My Lineup View Controller-->
        <scene sceneID="LZV-zA-eEI">
            <objects>
                <viewController id="d73-3u-9fS" customClass="MyLineupViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMm-kn-Vlz"/>
                        <viewControllerLayoutGuide type="bottom" id="xRN-oQ-e42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="st6-ZZ-lzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCa-Cy-D1a" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-2h-ira">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="RhH-Nl-gMI"/>
                                            <constraint firstAttribute="height" constant="18" id="c4J-2s-wrZ"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="d73-3u-9fS" eventType="touchUpInside" id="pc1-WS-pDv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Lineup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-6g-SXg">
                                        <rect key="frame" x="143" y="43.5" width="90" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qxD-6g-SXg" firstAttribute="centerY" secondItem="YFP-2h-ira" secondAttribute="centerY" id="764-cL-Mxi"/>
                                    <constraint firstAttribute="height" constant="77" id="J3d-ST-cHb"/>
                                    <constraint firstAttribute="bottom" secondItem="YFP-2h-ira" secondAttribute="bottom" constant="12" id="NOw-kr-PbD"/>
                                    <constraint firstItem="YFP-2h-ira" firstAttribute="leading" secondItem="QCa-Cy-D1a" secondAttribute="leading" constant="12" id="WMY-bB-Rjk"/>
                                    <constraint firstItem="qxD-6g-SXg" firstAttribute="centerX" secondItem="QCa-Cy-D1a" secondAttribute="centerX" id="h6d-oY-7e1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-RX-LNM" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="139" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-FP-Rym">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyLineupCell" rowHeight="139" id="XWh-B5-YbU" customClass="MyLineupCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="139"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWh-B5-YbU" id="uOK-jl-Nqx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNt-Td-8hh">
                                                            <rect key="frame" x="160" y="84" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srH-ql-ktz">
                                                            <rect key="frame" x="170" y="31" width="0.0" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="B1B-w1-Z4H"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ome-uz-qdY" customClass="CircleImage" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="25" y="19" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0Ck-Ds-gA3"/>
                                                                <constraint firstAttribute="height" constant="80" id="YUA-BM-QHe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="wNt-Td-8hh" firstAttribute="top" secondItem="srH-ql-ktz" secondAttribute="bottom" constant="8" id="3Qz-we-tX8"/>
                                                        <constraint firstItem="srH-ql-ktz" firstAttribute="centerY" secondItem="ome-uz-qdY" secondAttribute="centerY" constant="-5" id="Bqe-Mz-tG9"/>
                                                        <constraint firstItem="ome-uz-qdY" firstAttribute="top" secondItem="uOK-jl-Nqx" secondAttribute="top" constant="19" id="GEG-J7-fOX"/>
                                                        <constraint firstItem="wNt-Td-8hh" firstAttribute="leading" secondItem="ome-uz-qdY" secondAttribute="trailing" constant="55" id="Mzw-s6-P2M"/>
                                                        <constraint firstItem="srH-ql-ktz" firstAttribute="leading" secondItem="ome-uz-qdY" secondAttribute="trailing" constant="65" id="mlB-C8-9hs"/>
                                                        <constraint firstItem="ome-uz-qdY" firstAttribute="leading" secondItem="uOK-jl-Nqx" secondAttribute="leading" constant="25" id="ufI-13-lWY"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="artistImageView" destination="ome-uz-qdY" id="gd4-fB-0Dy"/>
                                                    <outlet property="artistNameLabel" destination="wNt-Td-8hh" id="J0k-Tz-Fv8"/>
                                                    <outlet property="timestampLabel" destination="srH-ql-ktz" id="fT2-3x-ZCm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="d73-3u-9fS" id="Lec-6V-Nhc"/>
                                            <outlet property="delegate" destination="d73-3u-9fS" id="F6t-NW-XJ1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eik-FP-Rym" firstAttribute="top" secondItem="Fgj-RX-LNM" secondAttribute="top" id="58V-Ym-MHX"/>
                                    <constraint firstItem="Eik-FP-Rym" firstAttribute="leading" secondItem="Fgj-RX-LNM" secondAttribute="leading" id="QZv-lo-FuV"/>
                                    <constraint firstAttribute="bottom" secondItem="Eik-FP-Rym" secondAttribute="bottom" id="Vzl-sl-L0B"/>
                                    <constraint firstAttribute="trailing" secondItem="Eik-FP-Rym" secondAttribute="trailing" id="YJN-nr-cte"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.1529411765" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xRN-oQ-e42" firstAttribute="top" secondItem="Fgj-RX-LNM" secondAttribute="bottom" id="3pu-y3-7yN"/>
                            <constraint firstItem="Fgj-RX-LNM" firstAttribute="top" secondItem="QCa-Cy-D1a" secondAttribute="bottom" id="969-DF-aw2"/>
                            <constraint firstItem="QCa-Cy-D1a" firstAttribute="leading" secondItem="st6-ZZ-lzh" secondAttribute="leading" id="OS4-gx-DtX"/>
                            <constraint firstAttribute="trailing" secondItem="Fgj-RX-LNM" secondAttribute="trailing" id="diT-V4-RNr"/>
                            <constraint firstAttribute="trailing" secondItem="QCa-Cy-D1a" secondAttribute="trailing" id="ggh-IO-ug8"/>
                            <constraint firstItem="QCa-Cy-D1a" firstAttribute="top" secondItem="st6-ZZ-lzh" secondAttribute="top" id="jpj-gY-9Tc"/>
                            <constraint firstItem="Fgj-RX-LNM" firstAttribute="leading" secondItem="st6-ZZ-lzh" secondAttribute="leading" id="zCa-p0-QJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eik-FP-Rym" id="aU2-av-sxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKr-yf-KDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-1252.6236881559221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wNd-RM-ors">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ars-U7-hF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzK-ch-qNa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O6W-XD-lSn" kind="relationship" relationship="rootViewController" id="VVt-Et-IGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4i-QK-7vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-1251.7241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Live" width="25" height="25"/>
        <image name="Main" width="25" height="25"/>
        <image name="Oasis" width="25" height="25"/>
        <image name="Resistance" width="25" height="25"/>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="backButton" width="25" height="25"/>
        <image name="menuStack" width="40" height="40"/>
        <image name="userTimeline" width="25" height="25"/>
    </resources>
</document>
