<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MerchVC-->
        <scene sceneID="hlw-1x-Yyd">
            <objects>
                <viewController storyboardIdentifier="MerchVC" id="N6t-JO-TWf" customClass="MerchVC" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocI-Wc-8PM"/>
                        <viewControllerLayoutGuide type="bottom" id="CPV-sA-zVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fF2-RL-wo9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-qO-63B" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-mX-n5b">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IuJ-Ls-tSz"/>
                                            <constraint firstAttribute="width" constant="24" id="yiK-P8-S7z"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="N6t-JO-TWf" eventType="touchUpInside" id="X4Q-f3-woK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-9H-abB">
                                        <rect key="frame" x="161" y="43.5" width="54.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BAu-9H-abB" firstAttribute="centerX" secondItem="8AX-qO-63B" secondAttribute="centerX" id="7uJ-Uv-noZ"/>
                                    <constraint firstItem="BAu-9H-abB" firstAttribute="centerY" secondItem="NnM-mX-n5b" secondAttribute="centerY" id="BUv-hs-KdI"/>
                                    <constraint firstAttribute="height" constant="77" id="gr7-wJ-FoE"/>
                                    <constraint firstAttribute="bottom" secondItem="NnM-mX-n5b" secondAttribute="bottom" constant="12" id="hfb-rG-NOp"/>
                                    <constraint firstItem="NnM-mX-n5b" firstAttribute="leading" secondItem="8AX-qO-63B" secondAttribute="leading" constant="12" id="kdt-pn-ue5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xn-MT-2Y3" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jut-1z-Uip">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tlh-SH-6MD">
                                            <size key="itemSize" width="170" height="280"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="6hE-c7-1Zn" customClass="ProductCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="280"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultra T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-sk-gIw">
                                                            <rect key="frame" x="4" y="238" width="133" height="26"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$29.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-T1-Zhd">
                                                            <rect key="frame" x="4" y="264" width="56" height="11"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="10"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRs-yf-W8J">
                                                            <rect key="frame" x="145" y="240" width="20" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MqA-mO-q3J"/>
                                                                <constraint firstAttribute="width" constant="20" id="O38-aU-ySj"/>
                                                            </constraints>
                                                            <state key="normal" image="addToCart"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-ac-2cr" customClass="RoundedImage" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="170" height="216"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="9pE-ac-2cr" firstAttribute="top" secondItem="6hE-c7-1Zn" secondAttribute="top" constant="20" id="C4o-KZ-837"/>
                                                    <constraint firstAttribute="trailing" secondItem="9pE-ac-2cr" secondAttribute="trailing" id="EI1-m1-jNN"/>
                                                    <constraint firstAttribute="bottom" secondItem="XcV-T1-Zhd" secondAttribute="bottom" constant="5" id="FXL-DB-Qjf"/>
                                                    <constraint firstItem="9pE-ac-2cr" firstAttribute="leading" secondItem="6hE-c7-1Zn" secondAttribute="leading" id="ItP-oM-kyl"/>
                                                    <constraint firstItem="dTK-sk-gIw" firstAttribute="top" secondItem="9pE-ac-2cr" secondAttribute="bottom" constant="2" id="M62-7I-H0m"/>
                                                    <constraint firstItem="XcV-T1-Zhd" firstAttribute="top" secondItem="dTK-sk-gIw" secondAttribute="bottom" id="M7c-wU-6tS"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTK-sk-gIw" secondAttribute="bottom" constant="16" id="Ne2-fh-q8T"/>
                                                    <constraint firstAttribute="trailing" secondItem="mRs-yf-W8J" secondAttribute="trailing" constant="5" id="dM6-Ne-xit"/>
                                                    <constraint firstItem="XcV-T1-Zhd" firstAttribute="leading" secondItem="6hE-c7-1Zn" secondAttribute="leading" constant="4" id="hIe-Ky-NSf"/>
                                                    <constraint firstItem="dTK-sk-gIw" firstAttribute="leading" secondItem="6hE-c7-1Zn" secondAttribute="leading" constant="4" id="hnR-cq-7Lt"/>
                                                    <constraint firstItem="mRs-yf-W8J" firstAttribute="top" secondItem="9pE-ac-2cr" secondAttribute="bottom" constant="4" id="wNt-e4-WBD"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcV-T1-Zhd" secondAttribute="trailing" constant="110" id="xCA-x3-4lN"/>
                                                    <constraint firstItem="mRs-yf-W8J" firstAttribute="leading" secondItem="dTK-sk-gIw" secondAttribute="trailing" constant="8" id="xj2-Uw-Wic"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="productImageView" destination="9pE-ac-2cr" id="nmN-X9-fyk"/>
                                                    <outlet property="productNameLbl" destination="dTK-sk-gIw" id="BjN-yf-MHG"/>
                                                    <outlet property="productPriceLbl" destination="XcV-T1-Zhd" id="Xwm-OJ-KIF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="N6t-JO-TWf" id="K2V-qR-6AS"/>
                                            <outlet property="delegate" destination="N6t-JO-TWf" id="byd-6S-m7a"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jut-1z-Uip" firstAttribute="leading" secondItem="5xn-MT-2Y3" secondAttribute="leading" id="2yl-up-RoL"/>
                                    <constraint firstAttribute="bottom" secondItem="jut-1z-Uip" secondAttribute="bottom" id="AmH-8X-zc7"/>
                                    <constraint firstAttribute="trailing" secondItem="jut-1z-Uip" secondAttribute="trailing" id="Goo-SV-y7O"/>
                                    <constraint firstItem="jut-1z-Uip" firstAttribute="top" secondItem="5xn-MT-2Y3" secondAttribute="top" id="VpC-5k-rK2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5xn-MT-2Y3" firstAttribute="leading" secondItem="fF2-RL-wo9" secondAttribute="leading" id="7zn-ay-zxK"/>
                            <constraint firstItem="CPV-sA-zVG" firstAttribute="top" secondItem="5xn-MT-2Y3" secondAttribute="bottom" id="NTT-o6-NZJ"/>
                            <constraint firstItem="8AX-qO-63B" firstAttribute="top" secondItem="fF2-RL-wo9" secondAttribute="top" id="PDd-P8-cgB"/>
                            <constraint firstAttribute="trailing" secondItem="5xn-MT-2Y3" secondAttribute="trailing" id="RZO-Di-iVP"/>
                            <constraint firstAttribute="trailing" secondItem="8AX-qO-63B" secondAttribute="trailing" id="Vn6-m2-tzP"/>
                            <constraint firstItem="8AX-qO-63B" firstAttribute="leading" secondItem="fF2-RL-wo9" secondAttribute="leading" id="fkm-0d-ADN"/>
                            <constraint firstItem="5xn-MT-2Y3" firstAttribute="top" secondItem="8AX-qO-63B" secondAttribute="bottom" id="vgC-Or-Jhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jut-1z-Uip" id="sAb-ul-13f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzG-nD-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="-1254"/>
        </scene>
        <!--Merch CategoryVC-->
        <scene sceneID="4yh-QI-Vj5">
            <objects>
                <viewController id="qZT-9J-b10" customClass="MerchCategoryVC" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQL-R6-gU7"/>
                        <viewControllerLayoutGuide type="bottom" id="9WT-ke-DEz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feU-OK-lu7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-eR-o8N" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-Jh-hpt">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="7YR-bB-ewS"/>
                                            <constraint firstAttribute="width" constant="24" id="Qso-6d-12T"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merch Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-fy-M8p">
                                        <rect key="frame" x="110.5" y="43.5" width="154" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAD-fy-M8p" firstAttribute="centerX" secondItem="XOh-eR-o8N" secondAttribute="centerX" id="3Gy-0W-T5H"/>
                                    <constraint firstItem="OAD-fy-M8p" firstAttribute="centerY" secondItem="rxJ-Jh-hpt" secondAttribute="centerY" id="9x9-62-LfB"/>
                                    <constraint firstItem="rxJ-Jh-hpt" firstAttribute="leading" secondItem="XOh-eR-o8N" secondAttribute="leading" constant="12" id="GEI-st-S7j"/>
                                    <constraint firstAttribute="height" constant="77" id="cGR-Lm-m1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="rxJ-Jh-hpt" secondAttribute="bottom" constant="12" id="pYl-te-Bad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APS-kl-ZHh" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="147" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qR5-EW-cgh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="590"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCategoryCell" id="mxI-h2-nhs" customClass="ProductCategoryCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mxI-h2-nhs" id="pko-TC-Rl8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXM-lu-1HV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJi-Vm-qji" customClass="HalfRoundedView" customModule="Festival_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="40" width="130" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bor-mO-ps4">
                                                                    <rect key="frame" x="8" y="11" width="105" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="105" id="P2k-6H-unD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="3Lu-F0-ofG"/>
                                                                <constraint firstAttribute="height" constant="60" id="VkZ-u0-kTM"/>
                                                                <constraint firstItem="bor-mO-ps4" firstAttribute="top" secondItem="SJi-Vm-qji" secondAttribute="top" constant="11" id="Xwf-OL-3hj"/>
                                                                <constraint firstAttribute="bottom" secondItem="bor-mO-ps4" secondAttribute="bottom" constant="10.5" id="eOM-2G-eHQ"/>
                                                                <constraint firstItem="bor-mO-ps4" firstAttribute="leading" secondItem="SJi-Vm-qji" secondAttribute="leading" constant="8" id="fTn-2x-o0v"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SJi-Vm-qji" firstAttribute="leading" secondItem="pko-TC-Rl8" secondAttribute="leading" id="HbA-YH-91w"/>
                                                        <constraint firstAttribute="bottom" secondItem="KXM-lu-1HV" secondAttribute="bottom" id="NBJ-P3-Kte"/>
                                                        <constraint firstItem="KXM-lu-1HV" firstAttribute="top" secondItem="pko-TC-Rl8" secondAttribute="top" id="NVC-Zz-9Ls"/>
                                                        <constraint firstAttribute="trailing" secondItem="KXM-lu-1HV" secondAttribute="trailing" id="TZc-fk-1B1"/>
                                                        <constraint firstItem="KXM-lu-1HV" firstAttribute="leading" secondItem="pko-TC-Rl8" secondAttribute="leading" id="cKj-gS-UQV"/>
                                                        <constraint firstItem="SJi-Vm-qji" firstAttribute="top" secondItem="pko-TC-Rl8" secondAttribute="top" constant="40" id="l0n-U1-3fC"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="customView" destination="SJi-Vm-qji" id="0Zp-ba-lOY"/>
                                                    <outlet property="productCategoryImageView" destination="KXM-lu-1HV" id="s9K-cT-C0u"/>
                                                    <outlet property="productCategoryLbl" destination="bor-mO-ps4" id="QhY-JS-AWf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qZT-9J-b10" id="q7B-lo-OQB"/>
                                            <outlet property="delegate" destination="qZT-9J-b10" id="xoV-lY-f5K"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qR5-EW-cgh" firstAttribute="leading" secondItem="APS-kl-ZHh" secondAttribute="leading" id="HAC-bM-zON"/>
                                    <constraint firstAttribute="bottom" secondItem="qR5-EW-cgh" secondAttribute="bottom" id="O6y-0I-7vS"/>
                                    <constraint firstAttribute="trailing" secondItem="qR5-EW-cgh" secondAttribute="trailing" id="a81-xK-ylx"/>
                                    <constraint firstItem="qR5-EW-cgh" firstAttribute="top" secondItem="APS-kl-ZHh" secondAttribute="top" id="gbO-Ku-E45"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="APS-kl-ZHh" firstAttribute="top" secondItem="XOh-eR-o8N" secondAttribute="bottom" id="1hl-11-ZGv"/>
                            <constraint firstItem="APS-kl-ZHh" firstAttribute="top" secondItem="XOh-eR-o8N" secondAttribute="bottom" id="2mn-Om-Ha3"/>
                            <constraint firstItem="XOh-eR-o8N" firstAttribute="top" secondItem="feU-OK-lu7" secondAttribute="top" id="6zE-tY-Ywb"/>
                            <constraint firstItem="APS-kl-ZHh" firstAttribute="leading" secondItem="feU-OK-lu7" secondAttribute="leading" id="DfY-BI-LIU"/>
                            <constraint firstItem="XOh-eR-o8N" firstAttribute="leading" secondItem="feU-OK-lu7" secondAttribute="leading" id="J5r-u6-NQC"/>
                            <constraint firstAttribute="trailing" secondItem="XOh-eR-o8N" secondAttribute="trailing" id="JZt-tg-2be"/>
                            <constraint firstItem="9WT-ke-DEz" firstAttribute="top" secondItem="APS-kl-ZHh" secondAttribute="bottom" id="r7D-pk-bjf"/>
                            <constraint firstAttribute="trailing" secondItem="APS-kl-ZHh" secondAttribute="trailing" id="vYI-YT-p6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCZ-XB-rgR"/>
                    <connections>
                        <outlet property="menuBtn" destination="rxJ-Jh-hpt" id="Xv6-Us-O7B"/>
                        <segue destination="N6t-JO-TWf" kind="show" identifier="toMerch" id="ZkQ-0G-hQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bF-Sz-gm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="-1253.5232383808097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKb-Vs-r1J">
            <objects>
                <navigationController storyboardIdentifier="merch" automaticallyAdjustsScrollViewInsets="NO" id="iNx-wV-Gc0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHu-4R-JPN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZT-9J-b10" kind="relationship" relationship="rootViewController" id="Ii0-U3-7Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qge-sc-dXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="-1253.5232383808097"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCart" width="25" height="25"/>
        <image name="backButton" width="25" height="25"/>
        <image name="menuStack" width="40" height="40"/>
    </resources>
</document>
