<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqS-96-o9y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="kpU-FQ-20X">
            <objects>
                <viewController id="aqS-96-o9y" customClass="NewsViewController" customModule="Festival_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9EI-N3-l7t"/>
                        <viewControllerLayoutGuide type="bottom" id="r4d-8I-xaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsH-pS-CUM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-uU-q1e" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-Tb-958">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5dg-Fx-nDV"/>
                                            <constraint firstAttribute="width" constant="24" id="dbG-32-8od"/>
                                        </constraints>
                                        <state key="normal" image="menuStack"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feu-2w-frI">
                                        <rect key="frame" x="163.5" y="43.5" width="49" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="feu-2w-frI" firstAttribute="centerX" secondItem="SlJ-uU-q1e" secondAttribute="centerX" id="A97-HF-ynQ"/>
                                    <constraint firstAttribute="bottom" secondItem="ncc-Tb-958" secondAttribute="bottom" constant="12" id="WKj-J4-kjg"/>
                                    <constraint firstAttribute="height" constant="77" id="cbd-MR-U6L"/>
                                    <constraint firstItem="feu-2w-frI" firstAttribute="centerY" secondItem="ncc-Tb-958" secondAttribute="centerY" id="re4-5k-yQ2"/>
                                    <constraint firstItem="ncc-Tb-958" firstAttribute="leading" secondItem="SlJ-uU-q1e" secondAttribute="leading" constant="12" id="wEe-GR-OW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.21796020760000001" green="0.079810581780000001" blue="0.37307731379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-m5-mK6" customClass="GradientView" customModule="Festival_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="77" width="375" height="923"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-EA-sqC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="923"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoNewsCell" rowHeight="180" id="BvF-oZ-dTX" customClass="VideoNewsCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BvF-oZ-dTX" id="LMv-LY-uO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-oR-WUv">
                                                            <rect key="frame" x="10" y="5" width="150.5" height="85"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150.5" id="dPs-aH-rtO"/>
                                                                <constraint firstAttribute="height" constant="85" id="pwz-oe-Dud"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="aqS-96-o9y" id="d7K-HS-jhu"/>
                                                            </connections>
                                                        </webView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hva-Wk-zcC">
                                                            <rect key="frame" x="170.5" y="20" width="189.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-hb-kzw">
                                                            <rect key="frame" x="10" y="98" width="355" height="52"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Lz-FL-hHf">
                                                            <rect key="frame" x="171.5" y="28" width="188.5" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FZ8-oR-WUv" firstAttribute="leading" secondItem="LMv-LY-uO7" secondAttribute="leading" constant="10" id="BeG-cm-4jr"/>
                                                        <constraint firstItem="wuK-hb-kzw" firstAttribute="leading" secondItem="LMv-LY-uO7" secondAttribute="leading" constant="10" id="DNx-JC-Ds0"/>
                                                        <constraint firstAttribute="trailing" secondItem="wuK-hb-kzw" secondAttribute="trailing" constant="10" id="EQR-fs-pkd"/>
                                                        <constraint firstItem="FZ8-oR-WUv" firstAttribute="top" secondItem="LMv-LY-uO7" secondAttribute="top" constant="5" id="K8f-rH-Sfx"/>
                                                        <constraint firstItem="6Lz-FL-hHf" firstAttribute="trailing" secondItem="LMv-LY-uO7" secondAttribute="trailingMargin" id="KiY-r9-xf6"/>
                                                        <constraint firstItem="hva-Wk-zcC" firstAttribute="top" secondItem="LMv-LY-uO7" secondAttribute="top" constant="20" id="LzP-tn-X9A"/>
                                                        <constraint firstItem="6Lz-FL-hHf" firstAttribute="top" secondItem="hva-Wk-zcC" secondAttribute="bottom" constant="8" id="Ncl-qN-vN2"/>
                                                        <constraint firstItem="wuK-hb-kzw" firstAttribute="top" secondItem="FZ8-oR-WUv" secondAttribute="bottom" constant="8" id="OAG-Wk-hIj"/>
                                                        <constraint firstAttribute="trailing" secondItem="hva-Wk-zcC" secondAttribute="trailing" constant="15" id="Zss-xy-aVv"/>
                                                        <constraint firstItem="hva-Wk-zcC" firstAttribute="leading" secondItem="FZ8-oR-WUv" secondAttribute="trailing" constant="10" id="bhW-QE-vCX"/>
                                                        <constraint firstAttribute="bottom" secondItem="wuK-hb-kzw" secondAttribute="bottom" constant="30" id="eiN-Mb-qjj"/>
                                                        <constraint firstItem="6Lz-FL-hHf" firstAttribute="leading" secondItem="FZ8-oR-WUv" secondAttribute="trailing" constant="11" id="jPu-nr-Fdz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="6Lz-FL-hHf" id="2Bk-et-Drn"/>
                                                    <outlet property="newsTextLabel" destination="wuK-hb-kzw" id="R0O-h8-vH5"/>
                                                    <outlet property="titleLabel" destination="hva-Wk-zcC" id="94u-hV-wP1"/>
                                                    <outlet property="webView" destination="FZ8-oR-WUv" id="ZtN-zO-Znh"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureNewsCell" rowHeight="248" id="NZg-nf-tY8" customClass="PictureNewsCell" customModule="Festival_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="375" height="248"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZg-nf-tY8" id="ZCm-Wd-EdB">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="248"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-sd-aXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="105" id="e5c-3W-swD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6uW-rt-xLq">
                                                            <rect key="frame" x="10" y="121" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf3-wb-EIg">
                                                            <rect key="frame" x="10" y="139" width="355" height="79"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-We-RtZ">
                                                            <rect key="frame" x="365" y="113" width="0.0" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uf3-wb-EIg" firstAttribute="top" secondItem="6uW-rt-xLq" secondAttribute="bottom" constant="18" id="04e-eq-Jpc"/>
                                                        <constraint firstItem="6uW-rt-xLq" firstAttribute="leading" secondItem="ZCm-Wd-EdB" secondAttribute="leading" constant="10" id="D8l-Xn-vfc"/>
                                                        <constraint firstItem="6uW-rt-xLq" firstAttribute="top" secondItem="cDo-sd-aXq" secondAttribute="bottom" constant="16" id="FUy-GO-DZK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ezs-We-RtZ" secondAttribute="trailing" constant="10" id="Go1-CU-qu6"/>
                                                        <constraint firstItem="cDo-sd-aXq" firstAttribute="leading" secondItem="ZCm-Wd-EdB" secondAttribute="leading" id="H0n-LN-Ysa"/>
                                                        <constraint firstItem="ezs-We-RtZ" firstAttribute="centerY" secondItem="6uW-rt-xLq" secondAttribute="centerY" id="IkQ-9i-wBb"/>
                                                        <constraint firstItem="Uf3-wb-EIg" firstAttribute="leading" secondItem="ZCm-Wd-EdB" secondAttribute="leading" constant="10" id="Wwf-E7-QvT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uf3-wb-EIg" secondAttribute="trailing" constant="10" id="ZWT-Tc-F7f"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uf3-wb-EIg" secondAttribute="bottom" constant="30" id="gCA-RZ-7P8"/>
                                                        <constraint firstItem="cDo-sd-aXq" firstAttribute="top" secondItem="ZCm-Wd-EdB" secondAttribute="top" id="kGa-7J-FXj"/>
                                                        <constraint firstItem="ezs-We-RtZ" firstAttribute="top" secondItem="cDo-sd-aXq" secondAttribute="bottom" constant="8" id="kKC-kx-Apu"/>
                                                        <constraint firstAttribute="trailing" secondItem="cDo-sd-aXq" secondAttribute="trailing" id="vTH-vt-bqn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="ezs-We-RtZ" id="V9r-ZN-PQt"/>
                                                    <outlet property="newsImageView" destination="cDo-sd-aXq" id="f9i-6m-I6F"/>
                                                    <outlet property="newsTextLabel" destination="Uf3-wb-EIg" id="RpY-Cp-vk6"/>
                                                    <outlet property="titleLabel" destination="6uW-rt-xLq" id="2fO-mO-6ax"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="aqS-96-o9y" id="YcJ-oK-oqX"/>
                                            <outlet property="delegate" destination="aqS-96-o9y" id="ZPH-qK-NpC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tae-EA-sqC" secondAttribute="bottom" id="YeD-ac-3zN"/>
                                    <constraint firstItem="Tae-EA-sqC" firstAttribute="top" secondItem="fIb-m5-mK6" secondAttribute="top" id="iIC-tz-nCr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tae-EA-sqC" secondAttribute="trailing" id="ieL-KN-FXn"/>
                                    <constraint firstItem="Tae-EA-sqC" firstAttribute="leading" secondItem="fIb-m5-mK6" secondAttribute="leading" id="nZA-hI-0f1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endX">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.00046930917709999998" green="0.15181804660000001" blue="0.2134067358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fIb-m5-mK6" secondAttribute="trailing" id="FuZ-di-2cU"/>
                            <constraint firstAttribute="trailing" secondItem="SlJ-uU-q1e" secondAttribute="trailing" id="JuV-Yo-Dqg"/>
                            <constraint firstItem="fIb-m5-mK6" firstAttribute="top" secondItem="SlJ-uU-q1e" secondAttribute="bottom" id="OSf-x2-xvQ"/>
                            <constraint firstItem="r4d-8I-xaY" firstAttribute="top" secondItem="fIb-m5-mK6" secondAttribute="bottom" id="Whg-nZ-2CJ"/>
                            <constraint firstItem="SlJ-uU-q1e" firstAttribute="leading" secondItem="lsH-pS-CUM" secondAttribute="leading" id="fmD-Kv-6OD"/>
                            <constraint firstItem="SlJ-uU-q1e" firstAttribute="top" secondItem="lsH-pS-CUM" secondAttribute="top" id="l87-qb-gcC"/>
                            <constraint firstItem="fIb-m5-mK6" firstAttribute="leading" secondItem="lsH-pS-CUM" secondAttribute="leading" id="rxC-6U-NP9"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="menuButton" destination="ncc-Tb-958" id="oaW-hv-8tA"/>
                        <outlet property="tableView" destination="Tae-EA-sqC" id="obf-C0-oJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2V-3s-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="-1142.4287856071965"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuStack" width="40" height="40"/>
    </resources>
</document>
